/* Core Styles */
#pp-cn-main {
  font-family: "Montserrat", sans-serif;
  color: #2d3436;
  line-height: 1.6;
  overflow-x: hidden;
}

.pp-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Header Styles */
.pp-cn-section-header {
  text-align: center;
  margin-bottom: 60px;
}

.pp-cn-pre-title {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.pp-cn-section-title {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
  position: relative;
}

.pp-cn-section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #e67e22;
  margin: 20px auto;
}

.pp-cn-section-intro {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #636e72;
}

/* Hero Section */
.pp-cn-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1552667466-07770ae110d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  height: 90vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.pp-cn-hero-content {
  max-width: 800px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.pp-cn-title {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pp-cn-subtitle {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: 2.5rem;
  font-weight: 400;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.pp-cn-hero-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.pp-cn-stat-item {
  text-align: center;
}

.pp-cn-stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #e67e22;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}

.pp-cn-stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
}

.pp-cn-cta {
  display: inline-flex;
  align-items: center;
  background: #e67e22;
  color: white;
  padding: 15px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.4);
}

.pp-cn-cta i {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.pp-cn-cta:hover {
  background: #d35400;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(230, 126, 34, 0.5);
}

.pp-cn-cta:hover i {
  transform: translateX(5px);
}

/* Negotiation Process */
.pp-cn-process {
  padding: 100px 0;
  background: white;
}

.pp-cn-process-steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.pp-cn-process-step {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.pp-cn-step-marker {
  width: 50px;
  height: 50px;
  background: #e67e22;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.3rem;
  flex-shrink: 0;
  margin-top: 5px;
}

.pp-cn-step-content {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  border-left: 4px solid #e67e22;
}

.pp-cn-step-content h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.pp-cn-step-content p {
  margin-bottom: 15px;
  color: #636e72;
}

.pp-cn-step-features {
  padding-left: 20px;
  margin-top: 15px;
}

.pp-cn-step-features li {
  margin-bottom: 10px;
  color: #636e72;
  position: relative;
}

.pp-cn-step-features li::before {
  content: "•";
  color: #e67e22;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Contract Components */
.pp-cn-components {
  padding: 100px 0;
  background: #f9f9f9;
}

.pp-cn-components-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pp-cn-component-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 3px solid #e67e22;
}

.pp-cn-component-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pp-cn-component-icon {
  width: 60px;
  height: 60px;
  background: rgba(230, 126, 34, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.pp-cn-component-icon i {
  font-size: 1.5rem;
  color: #e67e22;
}

.pp-cn-component-card h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.pp-cn-component-card p {
  color: #636e72;
  margin-bottom: 15px;
}

.pp-cn-component-features {
  padding-left: 20px;
}

.pp-cn-component-features li {
  margin-bottom: 8px;
  color: #636e72;
  position: relative;
}

.pp-cn-component-features li::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 10px;
  width: 6px;
  height: 6px;
  background: #e67e22;
  border-radius: 50%;
}

/* Transfer Specialization */
.pp-cn-transfer {
  padding: 100px 0;
  background: white;
}

.pp-cn-transfer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  margin-top: 50px;
}

.pp-cn-transfer-content h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.pp-cn-transfer-content p {
  margin-bottom: 30px;
  color: #636e72;
  font-size: 1.1rem;
}

.pp-cn-league-profiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.pp-cn-league-profile {
  background: #f5f6f7;
  padding: 20px;
  border-radius: 8px;
  border-left: 3px solid #e67e22;
}

.pp-cn-league-profile h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.pp-cn-league-features {
  padding-left: 20px;
  margin-bottom: 10px;
}

.pp-cn-league-features li {
  margin-bottom: 5px;
  color: #636e72;
  font-size: 0.9rem;
}

.pp-cn-league-desc {
  font-size: 0.8rem;
  color: #7f8c8d;
  font-style: italic;
  margin: 0;
}

.pp-cn-transfer-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.pp-cn-transfer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pp-cn-transfer-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(44, 62, 80, 0.9);
  color: white;
  padding: 30px;
}

.pp-cn-transfer-overlay h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.pp-cn-network-features {
  padding-left: 20px;
}

.pp-cn-network-features li {
  margin-bottom: 10px;
  position: relative;
}

.pp-cn-network-features li::before {
  content: "•";
  color: #e67e22;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* FAQ Section */
.pp-cn-faq {
  padding: 100px 0;
  background: #f9f9f9;
}

.pp-cn-faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.pp-cn-faq-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pp-cn-faq-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.pp-cn-faq-question {
  width: 100%;
  padding: 20px;
  text-align: left;
  background: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #2c3e50;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.pp-cn-faq-question:hover {
  background: #f5f6f7;
}

.pp-cn-faq-question i {
  transition: transform 0.3s ease;
}

.pp-cn-faq-question.active i {
  transform: rotate(180deg);
}

.pp-cn-faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.pp-cn-faq-question.active + .pp-cn-faq-answer {
  padding: 0 20px 20px;
  max-height: 500px;
}

.pp-cn-faq-answer p {
  margin-bottom: 15px;
  color: #636e72;
}

.pp-cn-faq-list {
  padding-left: 20px;
  margin-bottom: 15px;
}

.pp-cn-faq-list li {
  margin-bottom: 8px;
  color: #636e72;
  position: relative;
}

.pp-cn-faq-list li::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 10px;
  width: 6px;
  height: 6px;
  background: #e67e22;
  border-radius: 50%;
}

/* Contact CTA */
.pp-cn-contact {
  padding: 100px 0;
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
    url("https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  color: white;
}

.pp-cn-contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.pp-cn-contact-text {
  max-width: 500px;
}

.pp-cn-contact-pre-title {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.pp-cn-contact-text h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.pp-cn-contact-text p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  opacity: 0.9;
  line-height: 1.7;
}

.pp-cn-contact-stats {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.pp-cn-contact-stat {
  text-align: center;
}

.pp-cn-contact-stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #e67e22;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}

.pp-cn-contact-stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
}

.pp-cn-contact-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.pp-cn-form-group {
  margin-bottom: 20px;
}

.pp-cn-form-input,
.pp-cn-form-select,
.pp-cn-form-textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.pp-cn-form-input:focus,
.pp-cn-form-select:focus,
.pp-cn-form-textarea:focus {
  outline: none;
  border-color: #e67e22;
}

.pp-cn-form-textarea {
  min-height: 120px;
  resize: vertical;
}

.pp-cn-submit-btn {
  width: 100%;
  padding: 15px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pp-cn-submit-btn:hover {
  background: #d35400;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .pp-cn-transfer-grid {
    grid-template-columns: 1fr;
  }

  .pp-cn-transfer-image {
    height: 400px;
    order: -1;
  }
}

@media (max-width: 768px) {
  .pp-cn-section-title {
    font-size: 2rem;
  }

  .pp-cn-contact-content {
    grid-template-columns: 1fr;
  }

  .pp-cn-contact-text {
    text-align: center;
    margin-bottom: 40px;
  }

  .pp-cn-contact-stats {
    justify-content: center;
  }

  .pp-cn-faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .pp-cn-hero {
    height: auto;
    padding: 100px 0;
  }

  .pp-cn-hero-stats {
    flex-direction: column;
    gap: 20px;
  }

  .pp-cn-league-profiles {
    grid-template-columns: 1fr;
  }

  .pp-cn-process-step {
    flex-direction: column;
    gap: 15px;
  }

  .pp-cn-step-marker {
    margin-top: 0;
  }
}
