/* PromoPulse Contact Page - Modern Professional Design */
:root {
  --pps-primary: #1a3a8f;
  --pps-primary-light: #2a4da5;
  --pps-secondary: #f5a623;
  --pps-secondary-light: #ffc247;
  --pps-dark: #1e293b;
  --pps-dark-light: #334155;
  --pps-light: #f8fafc;
  --pps-gray: #94a3b8;
  --pps-gray-light: #e2e8f0;
  --pps-success: #10b981;
  --pps-danger: #ef4444;
  --pps-font-main: "Montserrat", sans-serif;
  --pps-font-heading: "Manrope", sans-serif;
  --pps-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --pps-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --pps-shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --pps-shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);
  --pps-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.pps-contact-core {
  font-family: var(--pps-font-main);
  color: var(--pps-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.pps-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.pps-section {
  padding: 6rem 0;
  position: relative;
}

.pps-bg-alt {
  background-color: #f9fafc;
}

.pps-full-bleed {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pps-section-header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.pps-section-title {
  font-family: var(--pps-font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--pps-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  position: relative;
  display: inline-block;
}

.pps-section-title:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--pps-secondary);
  border-radius: 2px;
}

.pps-section-intro {
  font-size: 1.25rem;
  color: var(--pps-gray);
  font-weight: 400;
}

/* Hero Section */
.pps-contact-hero {
  background: linear-gradient(
      135deg,
      rgba(26, 58, 143, 0.9) 0%,
      rgba(42, 77, 165, 0.9) 100%
    ),
    url("https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pps-contact-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(26, 58, 143, 0.8) 0%,
    rgba(26, 58, 143, 0.5) 100%
  );
  z-index: 1;
}

.pps-contact-hero-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 2rem;
}

.pps-contact-main-title {
  font-family: var(--pps-font-heading);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pps-contact-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Contact Cards */
.pps-contact-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-contact-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  box-shadow: var(--pps-shadow-lg);
  transition: var(--pps-transition);
  text-align: center;
  position: relative;
  overflow: hidden;
  border-top: 4px solid var(--pps-primary);
}

.pps-contact-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--pps-shadow-xl);
  border-top-color: var(--pps-secondary);
}

.pps-contact-card-icon {
  font-size: 2.5rem;
  color: var(--pps-primary);
  margin-bottom: 1.5rem;
  transition: var(--pps-transition);
}

.pps-contact-card:hover .pps-contact-card-icon {
  color: var(--pps-secondary);
  transform: scale(1.1);
}

.pps-contact-card-title {
  font-family: var(--pps-font-heading);
  font-size: 1.4rem;
  color: var(--pps-dark);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.pps-contact-card-content {
  margin-bottom: 2rem;
}

.pps-contact-card-content p {
  color: var(--pps-gray);
  line-height: 1.7;
}

.pps-contact-card-link {
  display: inline-flex;
  align-items: center;
  color: var(--pps-primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--pps-transition);
}

.pps-contact-card-link i {
  margin-left: 0.5rem;
  transition: var(--pps-transition);
}

.pps-contact-card:hover .pps-contact-card-link {
  color: var(--pps-secondary);
}

.pps-contact-card:hover .pps-contact-card-link i {
  transform: translateX(3px);
}

/* Contact Form Section */
.pps-contact-form-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  align-items: flex-start;
}

.pps-contact-form-info {
  padding-right: 2rem;
}

.pps-contact-info-details {
  margin-top: 3rem;
}

.pps-contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.pps-contact-info-item i {
  font-size: 1.5rem;
  color: var(--pps-primary);
  margin-right: 1.5rem;
  margin-top: 0.3rem;
}

.pps-contact-info-item h4 {
  font-family: var(--pps-font-heading);
  font-size: 1.2rem;
  color: var(--pps-dark);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.pps-contact-info-item p {
  color: var(--pps-gray);
  line-height: 1.7;
}

.pps-contact-form {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  box-shadow: var(--pps-shadow-lg);
  position: relative;
  overflow: hidden;
}

.pps-form-group {
  position: relative;
  margin-bottom: 2rem;
}

.pps-form-group i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--pps-gray);
  transition: var(--pps-transition);
}

.pps-form-group.pps-form-textarea i {
  top: 1.5rem;
  transform: none;
}

.pps-form-group input,
.pps-form-group select,
.pps-form-group textarea {
  width: 100%;
  padding: 1rem 1rem 1rem 0;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid var(--pps-gray-light);
  background: transparent;
  transition: var(--pps-transition);
}

.pps-form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.pps-form-group select {
  appearance: none;
  cursor: pointer;
}

.pps-form-group label {
  position: absolute;
  left: 0;
  top: 1rem;
  color: var(--pps-gray);
  transition: var(--pps-transition);
  pointer-events: none;
}

.pps-form-group input:focus,
.pps-form-group select:focus,
.pps-form-group textarea:focus {
  outline: none;
  border-bottom-color: var(--pps-primary);
}

.pps-form-group input:focus ~ label,
.pps-form-group select:focus ~ label,
.pps-form-group textarea:focus ~ label,
.pps-form-group input:valid ~ label,
.pps-form-group select:valid ~ label,
.pps-form-group textarea:valid ~ label {
  top: -1rem;
  font-size: 0.8rem;
  color: var(--pps-primary);
}

.pps-form-group input:focus ~ i,
.pps-form-group select:focus ~ i,
.pps-form-group textarea:focus ~ i {
  color: var(--pps-primary);
}

.pps-contact-submit {
  display: inline-flex;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(
    to right,
    var(--pps-primary),
    var(--pps-primary-light)
  );
  color: white;
  border: none;
  border-radius: 50px;
  font-family: var(--pps-font-heading);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--pps-transition);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.pps-contact-submit i {
  margin-left: 0.5rem;
  transition: var(--pps-transition);
}

.pps-contact-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(26, 58, 143, 0.2);
}

.pps-contact-submit:hover i {
  transform: translateX(3px);
}

.pps-contact-submit:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--pps-primary-light),
    var(--pps-secondary)
  );
  z-index: -1;
  opacity: 0;
  transition: var(--pps-transition);
}

.pps-contact-submit:hover:before {
  opacity: 1;
}

/* Map Section */
.pps-contact-map-section {
  position: relative;
}

.pps-contact-map-container {
  position: relative;
  height: 450px;
}

.pps-contact-map-container iframe {
  width: 100%;
  height: 100%;
  filter: grayscale(30%);
}

.pps-contact-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(26, 58, 143, 0.2) 0%,
    rgba(26, 58, 143, 0.1) 100%
  );
  pointer-events: none;
}

/* Team Section */
.pps-contact-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-contact-team-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--pps-shadow-md);
  transition: var(--pps-transition);
  position: relative;
}

.pps-contact-team-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--pps-shadow-xl);
}

.pps-team-card-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.pps-team-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--pps-transition);
}

.pps-contact-team-card:hover .pps-team-card-image img {
  transform: scale(1.05);
}

.pps-team-card-social {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  transform: translateY(20px);
  transition: var(--pps-transition);
}

.pps-contact-team-card:hover .pps-team-card-social {
  opacity: 1;
  transform: translateY(0);
}

.pps-team-card-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  margin: 0 0.5rem;
  color: var(--pps-primary);
  transition: var(--pps-transition);
}

.pps-team-card-social a:hover {
  background: var(--pps-primary);
  color: white;
  transform: translateY(-3px);
}

.pps-team-card-content {
  padding: 2rem;
  text-align: center;
}

.pps-team-card-content h3 {
  font-family: var(--pps-font-heading);
  font-size: 1.5rem;
  color: var(--pps-dark);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.pps-team-position {
  color: var(--pps-secondary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.pps-team-bio {
  color: var(--pps-gray);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.pps-team-contact {
  display: inline-flex;
  align-items: center;
  color: var(--pps-primary);
  font-weight: 500;
  text-decoration: none;
  transition: var(--pps-transition);
}

.pps-team-contact i {
  margin-right: 0.5rem;
}

.pps-team-contact:hover {
  color: var(--pps-secondary);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .pps-section {
    padding: 5rem 0;
  }

  .pps-contact-form-wrapper {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .pps-container {
    padding: 0 1.5rem;
  }

  .pps-section {
    padding: 4rem 0;
  }

  .pps-section-title {
    font-size: 2rem;
  }

  .pps-contact-hero {
    min-height: 60vh;
  }

  .pps-contact-form-wrapper {
    grid-template-columns: 1fr;
  }

  .pps-contact-form-info {
    padding-right: 0;
    margin-bottom: 3rem;
  }
}

@media (max-width: 480px) {
  .pps-contact-main-title {
    font-size: 2.2rem;
  }

  .pps-contact-subtitle {
    font-size: 1.2rem;
  }

  .pps-container {
    padding: 0 1rem;
  }

  .pps-section-title {
    font-size: 1.8rem;
  }

  .pps-section-intro {
    font-size: 1.1rem;
  }

  .pps-contact-cards-grid {
    grid-template-columns: 1fr;
  }

  .pps-contact-team-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.pps-floating {
  animation: float 3s ease-in-out infinite;
}
