/* ==============================================
   HERO SECTION - EXTENSIVE STYLING
   ============================================== */

/* Base Hero Container */
.pp-services-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 0 80px;
  background: linear-gradient(145deg, var(--promo-blue) 0%, #0a1023 100%);
  color: var(--promo-white);
  overflow: hidden;
  isolation: isolate;
}

/* Particle Background Container */
.pp-particle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
}

/* Main Content Container */
.pp-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  z-index: 2;
}

/* Hero Content Area */
.pp-hero-content {
  flex: 1;
  max-width: 720px;
  animation: fadeInUp 0.8s ease-out both;
}

/* Main Headline */
.pp-headline {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  line-height: 1.15;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Gradient Text Elements */
.pp-headline-gradient {
  background: linear-gradient(
    90deg,
    var(--promo-white) 0%,
    var(--promo-orange) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

/* Subheading */
.pp-subhead {
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  line-height: 1.6;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  max-width: 600px;
}

/* Button Container */
.pp-hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-top: 2rem;
}

/* Base Button Styles */
.pp-cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
  cursor: pointer;
}

/* Primary Button */
.pp-primary {
  background: var(--promo-orange);
  color: var(--promo-white);
  box-shadow: 0 4px 15px rgba(243, 104, 42, 0.3);
}

.pp-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(243, 104, 42, 0.4);
}

.pp-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--promo-orange) 0%, #f58b5c 100%);
  z-index: -1;
  transition: opacity 0.4s ease;
  opacity: 1;
}

.pp-primary:hover::before {
  opacity: 0.9;
}

/* Secondary Button */
.pp-secondary {
  background: transparent;
  color: var(--promo-white);
  border: 2px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.pp-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
}

/* Hero Image Area */
.pp-hero-image {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-out 0.3s both;
}

/* Image Wrapper */
.pp-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
  transform-style: preserve-3d;
}

/* Main Image */
.pp-main-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.pp-image-wrapper:hover .pp-main-image {
  transform: scale(1.05);
}

/* Image Overlay */
.pp-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(28, 38, 74, 0.5) 0%,
    rgba(243, 104, 42, 0.2) 100%
  );
}

/* Floating Elements */
.pp-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.pp-floating-element {
  position: absolute;
  color: var(--promo-white);
  font-size: 1.8rem;
  opacity: 0.8;
  animation: float 12s infinite linear;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.pp-element-1 {
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.pp-element-2 {
  top: 70%;
  left: 80%;
  animation-delay: 3s;
}

.pp-element-3 {
  top: 40%;
  left: 65%;
  animation-delay: 6s;
}

/* -------------------------------------------*/
/* ==============================================
   SERVICES SECTION - PROFESSIONAL STYLING
   ============================================== */

.services-showcase {
  padding: 6rem 0;
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 100%);
  position: relative;
}

.section-intro {
  text-align: center;
  margin-bottom: 4rem;
}

.section-tag {
  display: inline-block;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--promo-orange);
  margin-bottom: 1rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-tag::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--promo-orange);
}

.section-heading {
  font-size: clamp(2.2rem, 5vw, 3rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 800;
  color: var(--promo-blue);
}

.text-highlight {
  background: linear-gradient(90deg, var(--promo-orange) 0%, #f9b384 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.text-highlight::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--promo-orange) 0%, #f9b384 100%);
  border-radius: 3px;
}

.section-lead {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.7;
  font-weight: 300;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(243, 104, 42, 0.1);
}

.card-illustration {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 2rem;
}

.icon-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--promo-blue) 0%, #0e1424 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  position: relative;
  z-index: 1;
  transform: rotate(0deg);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

.service-card:hover .icon-container {
  transform: rotate(15deg);
  border-radius: 12px;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: var(--promo-blue);
  position: relative;
  padding-bottom: 0.75rem;
}

.service-card h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--promo-orange);
  transition: width 0.3s ease;
}

.service-card:hover h3::after {
  width: 60px;
}

.service-card p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.features-list {
  margin-bottom: 2rem;
  list-style: none;
  padding-left: 0;
}

.features-list li {
  position: relative;
  padding-left: 1.75rem;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.features-list li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 2px;
  color: var(--promo-orange);
  transition: transform 0.3s ease;
}

.service-card:hover .features-list li::before {
  transform: scale(1.2);
}

.cta-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--promo-orange);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover .cta-link {
  border-color: rgba(243, 104, 42, 0.2);
}

.cta-link i {
  transition: transform 0.3s ease;
}

.cta-link:hover {
  color: var(--promo-blue);
  gap: 0.75rem;
}

.cta-link:hover i {
  transform: translateX(3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services-showcase {
    padding: 4rem 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .section-heading {
    font-size: 2rem;
  }
}

/* -----------------------------------*/

/* ==============================================
   METHODOLOGY SECTION - CRYSTAL CLEAR DESIGN
   ============================================== */

.performance-pathway {
  padding: 6rem 0;
  background: #ffffff;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-intro {
  text-align: center;
  margin-bottom: 4rem;
}

.section-tag {
  display: inline-block;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--promo-orange);
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-heading {
  font-size: 2.5rem;
  color: var(--promo-blue);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.text-highlight {
  color: var(--promo-orange);
}

.section-lead {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: var(--promo-blue);
  line-height: 1.7;
  opacity: 0.9;
}

/* Process Steps - Clean Timeline Design */
.process-steps {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.process-step {
  display: flex;
  margin-bottom: 3rem;
  position: relative;
}

.step-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
}

.step-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: rgba(28, 38, 74, 0.1);
  margin-bottom: 0.5rem;
}

.step-icon-container {
  width: 60px;
  height: 60px;
  background: var(--promo-blue);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 5px 15px rgba(28, 38, 74, 0.1);
}

.step-connector {
  width: 2px;
  background: rgba(243, 104, 42, 0.2);
  margin: 0.5rem 0;
  flex: 1;
}

.step-content {
  padding-top: 0.5rem;
}

.step-content h3 {
  font-size: 1.4rem;
  color: var(--promo-blue);
  margin-bottom: 1rem;
}

.step-content p {
  color: var(--promo-blue);
  line-height: 1.7;
  opacity: 0.9;
}

/* Active/Hover States */
.process-step.active .step-number,
.process-step:hover .step-number {
  color: var(--promo-orange);
}

.process-step.active .step-icon-container,
.process-step:hover .step-icon-container {
  background: var(--promo-orange);
  transform: translateY(-3px);
}

/* Connector Animation */
.process-step:not(:last-child) .step-connector::after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  background: var(--promo-orange);
  transition: height 0.6s ease;
}

.process-step.active:not(:last-child) .step-connector::after,
.process-step:hover:not(:last-child) .step-connector::after {
  height: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .process-step {
    flex-direction: column;
    align-items: flex-start;
  }

  .step-visual {
    flex-direction: row;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .step-number {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }

  .step-connector {
    width: 100%;
    height: 2px;
    margin: 0.5rem 0;
  }

  .step-content {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .section-heading {
    font-size: 2rem;
  }

  .section-lead {
    font-size: 1.1rem;
  }

  .step-content h3 {
    font-size: 1.3rem;
  }

  .step-icon-container {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
}

/* ------------------ */

/* ==============================================
   OUR ADVANTAGE SECTION - SOPHISTICATED DESIGN
   ============================================== */

.advantage-comparison {
  padding: 8rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

.advantage-comparison::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(243, 104, 42, 0.05) 0%,
    transparent 70%
  );
  animation: pulse 15s infinite linear;
  z-index: 0;
}

.section-intro {
  text-align: center;
  margin-bottom: 5rem;
  position: relative;
  z-index: 2;
}

.section-tag {
  display: inline-block;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--promo-orange);
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-tag::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--promo-orange);
  animation: lineGrow 0.8s ease-out;
}

.section-heading {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin-bottom: 1.5rem;
  background: linear-gradient(
    90deg,
    var(--promo-blue) 0%,
    var(--promo-orange) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInUp 0.8s ease-out;
}

.comparison-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.comparison-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(28, 38, 74, 0.1);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: translateY(20px);
  opacity: 0;
  animation: cardEntrance 0.6s ease-out forwards;
}

.comparison-card:nth-child(1) {
  animation-delay: 0.1s;
}
.comparison-card:nth-child(2) {
  animation-delay: 0.2s;
}
.comparison-card:nth-child(3) {
  animation-delay: 0.3s;
}
.comparison-card:nth-child(4) {
  animation-delay: 0.4s;
}
.comparison-card:nth-child(5) {
  animation-delay: 0.5s;
}

.comparison-card:hover {
  transform: translateY(-10px) !important;
  box-shadow: 0 15px 40px rgba(243, 104, 42, 0.2);
}

.card-header {
  padding: 1.8rem;
  background: var(--promo-blue);
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
}

.card-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.comparison-card:hover .card-header::after {
  transform: translateX(100%);
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  background: white;
}

.standard,
.promopulse {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.standard {
  border-right: 1px dashed rgba(28, 38, 74, 0.1);
}

.badge {
  padding: 1rem;
  border-radius: 12px;
  font-size: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  transform: scale(0.95);
}

.comparison-card:hover .badge {
  transform: scale(1);
}

.badge i {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.negative {
  background: rgba(255, 59, 48, 0.08);
  color: #ff3b30;
  border: 1px solid rgba(255, 59, 48, 0.15);
}

.partial {
  background: rgba(255, 149, 0, 0.08);
  color: #ff9500;
  border: 1px solid rgba(255, 149, 0, 0.15);
}

.positive {
  background: rgba(52, 199, 89, 0.08);
  color: #34c759;
  border: 1px solid rgba(52, 199, 89, 0.15);
}

/* ==============================================
   CTA SECTION - VIBRANT & ANIMATED
   ============================================== */
/* Base CTA Container */
.career-cta {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(145deg, var(--promo-orange) 0%, #e05a1a 100%);
  color: var(--promo-white);
  overflow: hidden;
  isolation: isolate;
}

/* Background Pattern */
.career-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      circle at 20% 30%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 25%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 25%
    );
  z-index: 1;
}

/* Content Container */
.career-cta .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

/* CTA Content Area */
.cta-content {
  max-width: 800px;
  animation: fadeInUp 0.8s ease-out both;
}

/* CTA Heading */
.cta-heading {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  line-height: 1.15;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Gradient Text Elements */
.cta-heading .text-highlight {
  background: linear-gradient(90deg, var(--promo-white) 0%, #f9f9f9 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CTA Description */
.cta-text {
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  line-height: 1.6;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Button Container */
.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
}

/* Base Button Styles */
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.1rem 2.4rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}

/* Primary Button */
.primary {
  background: var(--promo-blue);
  color: var(--promo-white);
  box-shadow: 0 4px 15px rgba(28, 38, 74, 0.3);
}

.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(28, 38, 74, 0.4);
}

.primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--promo-blue) 0%, #2a3a6e 100%);
  z-index: -1;
  transition: opacity 0.4s ease;
  opacity: 1;
}

.primary:hover::before {
  opacity: 0.9;
}

/* Secondary Button */
.secondary {
  background: transparent;
  color: var(--promo-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
}

.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-3px);
}

/* CTA Visual Area */
.cta-visual {
  position: relative;
  width: 100%;
  max-width: 600px;
  animation: fadeIn 1s ease-out 0.3s both;
}

/* Image Container */
.image-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(5deg) rotateX(2deg);
  transform-style: preserve-3d;
}

/* Main Image */
.image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  width: 60px;
  height: 60px;
  background: var(--promo-white);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--promo-orange);
  font-size: 1.8rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 8s infinite ease-in-out;
  opacity: 0.9;
}

/* Floating Element Positions */
.floating-element:nth-child(1) {
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  top: 70%;
  left: 80%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  top: 40%;
  left: 65%;
  animation-delay: 4s;
}

/* ==============================================
   RESPONSIVE ADJUSTMENTS FOR CTA SECTION
   ============================================== */

@media (min-width: 992px) {
  .career-cta .container {
    flex-direction: row;
    text-align: left;
    align-items: center;
    gap: 6rem;
  }

  .cta-content {
    flex: 1;
    text-align: left;
    padding-right: 3rem;
  }

  .cta-text {
    margin-left: 0;
    margin-right: 0;
  }

  .cta-buttons {
    justify-content: flex-start;
  }

  .cta-visual {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .career-cta {
    padding: 6rem 0;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .cta-button {
    width: 100%;
  }

  .floating-elements {
    display: none;
  }
}

@media (max-width: 480px) {
  .career-cta {
    padding: 5rem 0;
  }

  .cta-heading {
    font-size: 2.2rem;
  }

  .cta-text {
    font-size: 1.1rem;
  }

  .image-container {
    transform: none;
  }
}

/* ==============================================
     ANIMATIONS
     ============================================== */

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.05;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.1;
  }
}

@keyframes lineGrow {
  from {
    width: 0;
  }
  to {
    width: 50px;
  }
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==============================================
     RESPONSIVE ADJUSTMENTS
     ============================================== */

@media (max-width: 1024px) {
  .testimonial-slide {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .comparison-cards {
    grid-template-columns: 1fr;
  }

  .testimonial-slide {
    flex: 0 0 100%;
  }

  .testimonial-card {
    padding: 2rem;
  }

  .author-info {
    flex-direction: column;
    text-align: center;
  }

  .author-image {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .card-body {
    grid-template-columns: 1fr;
  }

  .standard {
    border-right: none;
    border-bottom: 1px dashed rgba(28, 38, 74, 0.1);
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
  }

  .slider-controls {
    flex-direction: column;
  }
}

/* --------------------------*/

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* ==============================================
   RESPONSIVE ADJUSTMENTS
   ============================================== */

@media (max-width: 1024px) {
  .pp-services-hero {
    min-height: auto;
    padding: 100px 0 60px;
  }

  .pp-container {
    gap: 2.5rem;
  }

  .pp-image-wrapper {
    max-width: 500px;
  }
}

@media (min-width: 768px) {
  .pp-container {
    flex-direction: row;
    align-items: center;
  }

  .pp-hero-content {
    padding-right: 2rem;
  }

  .pp-headline {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .pp-services-hero {
    padding: 80px 0 40px;
    text-align: center;
  }

  .pp-hero-content {
    margin-bottom: 2rem;
    max-width: 100%;
  }

  .pp-subhead {
    margin-left: auto;
    margin-right: auto;
  }

  .pp-hero-buttons {
    justify-content: center;
  }

  .pp-image-wrapper {
    transform: none;
  }

  .pp-floating-elements {
    display: none;
  }
}

@media (max-width: 480px) {
  .pp-services-hero {
    padding: 70px 0 30px;
  }

  .pp-headline {
    font-size: 2.2rem;
  }

  .pp-subhead {
    font-size: 1.1rem;
  }

  .pp-cta-button {
    padding: 0.9rem 1.8rem;
    font-size: 1rem;
    width: 100%;
  }

  .pp-hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
