/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== ENHANCED HEADER ===== */
#pp-header {
  background-color: #1a1a1a;
  padding: 1.2rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-bottom: 1px solid rgba(243, 104, 42, 0.2);
}

/* Container */
.pp-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  gap: 1.5rem;
}

/* Professional Logo */
.pp-logo h1 {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: #fff;
  position: relative;
}

.pp-logo span {
  color: #f3682a;
  position: relative;
}

.pp-logo h1::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: #f3682a;
  animation: logoLine 1.2s 0.5s forwards cubic-bezier(0.19, 1, 0.22, 1);
}

/* Navigation */
.pp-navigation {
  flex-grow: 1;
}

.pp-nav-list {
  display: flex;
  list-style: none;
  gap: 1.8rem;
  align-items: center;
}

.pp-link {
  color: #e0e0e0;
  font-weight: 500;
  font-size: 1.05rem;
  position: relative;
  padding: 0.8rem 0.2rem;
  transition: all 0.3s ease;
}

.pp-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background: #f3682a;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.pp-link:hover {
  color: #fff;
}

.pp-link:hover::after {
  width: 100%;
}

.pp-active {
  color: #fff;
  font-weight: 600;
}

.pp-active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #f3682a;
  animation: activePulse 2s ease infinite;
}

/* Professional Dropdown */
.pp-dropdown {
  position: relative;
}

.pp-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  min-width: 240px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 0.8rem 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: top center;
  z-index: 100;
  border: 1px solid #eee;
}

.pp-dropdown:hover .pp-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(10px);
}

.pp-dropdown-menu::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 16px;
  background: #fff;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  transform: rotate(45deg);
}

.pp-dropdown-menu li a {
  display: block;
  padding: 0.8rem 1.5rem;
  color: #444;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.pp-dropdown-menu li a:hover {
  background: rgba(243, 104, 42, 0.05);
  color: #f3682a;
  padding-left: 1.8rem;
}

.pp-dropdown-menu li a::before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: #f3682a;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pp-dropdown-menu li a:hover::before {
  opacity: 1;
}

/* CTA Button */
.pp-cta-button {
  background: linear-gradient(135deg, #f3682a 0%, #e05a1c 100%);
  color: #fff;
  padding: 0.9rem 2.2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.05rem;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 15px rgba(243, 104, 42, 0.3);
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
  letter-spacing: 0.5px;
}

.pp-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(243, 104, 42, 0.4);
  background: linear-gradient(135deg, #f3682a 0%, #d54e0f 100%);
}

.pp-cta-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.6s;
}

.pp-cta-button:hover::after {
  left: 100%;
}

/* Mobile Toggle */
.pp-mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 1001;
}

.pp-bar {
  width: 28px;
  height: 3px;
  background: #fff;
  transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  border-radius: 2px;
}

/* Scrolled Header */
#pp-header.scrolled {
  padding: 0.8rem 2rem;
  background-color: rgba(15, 15, 15, 0.98) !important;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(243, 104, 42, 0.1);
}

/* ===== ANIMATIONS ===== */
@keyframes logoLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes activePulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* ===== MOBILE RESPONSIVENESS ===== */
@media (max-width: 1024px) {
  .pp-nav-list {
    gap: 1.2rem;
  }
}

@media (max-width: 880px) {
  .pp-container {
    gap: 1rem;
  }

  .pp-logo h1 {
    font-size: 1.8rem;
  }

  .pp-cta-button {
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  #pp-header {
    padding: 1rem 1.5rem;
  }

  .pp-mobile-toggle {
    display: flex;
    order: 2;
  }

  .pp-cta-button {
    order: 3;
    margin-left: auto;
  }

  #pp-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    background: #1a1a1a;
    z-index: 1000;
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    padding: 6rem 2rem 2rem;
    overflow-y: auto;
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
    /* Ensure nav is always visible when open */
    visibility: visible;
  }

  #pp-nav.open {
    right: 0;
  }

  .pp-nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    /* Ensure list items are visible */
    opacity: 1;
    display: flex !important;
  }

  .pp-link {
    padding: 1.2rem 0;
    width: 100%;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: block;
  }

  .pp-dropdown-menu {
    position: static;
    transform: none;
    width: 100%;
    background: rgba(30, 30, 30, 0.8);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    display: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    border: none;
    padding: 0;
  }

  .pp-dropdown-menu::before {
    display: none;
  }

  .pp-dropdown-menu.show {
    display: block;
    animation: none;
  }

  .pp-dropdown-menu li a {
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    color: #e0e0e0;
    font-size: 0.95rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  }

  .pp-dropdown-menu li a:hover {
    background: rgba(243, 104, 42, 0.1);
    padding-left: 2.8rem;
  }

  .pp-dropdown-menu li a::before {
    background: #f3682a;
    left: 1.5rem;
  }

  .pp-cta-button {
    width: 100%;
    text-align: center;
    margin-top: 1.5rem;
  }

  /* Mobile toggle animation */
  .pp-mobile-toggle.active .pp-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .pp-mobile-toggle.active .pp-bar:nth-child(2) {
    opacity: 0;
  }
  .pp-mobile-toggle.active .pp-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

@media (max-width: 480px) {
  #pp-header {
    padding: 0.8rem 1.2rem;
  }

  .pp-logo h1 {
    font-size: 1.6rem;
  }

  #pp-nav {
    width: 280px;
  }

  .pp-cta-button {
    font-size: 0.95rem;
    padding: 0.9rem;
  }
}

/* ===== PAGE CONTENT FOR DEMO ===== */
.page-content {
  padding-top: 120px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.page-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1a1a1a;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid #eee;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  color: #f3682a;
  margin: 1.5rem 0 1rem;
  font-size: 1.4rem;
}

.service-card p {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}
