/* PromoPulse About Page Styles - Unique Class Names to Prevent Conflicts */
.pps-about-core {
  max-width: 100vw;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #333333;
  line-height: 1.6;
}

/* Section Padding */
.pps-section {
  padding: 5rem 0;
}

.pps-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.pps-full-bleed {
  width: 100%;
}

.pps-bg-alt {
  background-color: #f9f9f9;
}

.pps-bg-dark {
  background-color: #2C3E50;
  color: #FFFFFF;
}

/* Section Header Styles */
.pps-section-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.pps-section-title {
  font-family: 'Staatliches', sans-serif;
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  color: #2C3E50;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.pps-bg-dark .pps-section-title {
  color: #FFFFFF;
}

.pps-section-intro {
  font-size: 1.2rem;
  color: #7F8C8D;
  font-weight: 500;
}

.pps-bg-dark .pps-section-intro {
  color: rgba(255, 255, 255, 0.9);
}

/* Hero Section */
.pps-about-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1605&q=80') no-repeat center center/cover;
  min-height: 60vh;
  display: flex;
  align-items: center;
  padding: 6rem 0;
  position: relative;
}

.pps-about-hero-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.pps-about-main-title {
  font-family: 'Staatliches', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FFFFFF;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
}

.pps-about-subtitle {
  font-size: 1.5rem;
  color: #FFFFFF;
  opacity: 0.9;
  font-weight: 500;
  margin-bottom: 2rem;
}

/* Mission/Vision Section */
.pps-about-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  align-items: center;
  margin-top: 3rem;
}

.pps-about-mission-content h3 {
  font-size: 1.8rem;
  color: #2C3E50;
  margin-bottom: 1.5rem;
  font-family: 'Staatliches', sans-serif;
}

.pps-about-mission-content p {
  color: #7F8C8D;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.pps-about-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

.pps-about-mission-image:hover .pps-about-img {
  transform: scale(1.03);
}

.pps-about-vision-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.pps-about-vision-card, 
.pps-about-mission-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.pps-about-vision-card:hover, 
.pps-about-mission-card:hover {
  transform: translateY(-5px);
}

.pps-about-vision-icon, 
.pps-about-mission-icon {
  font-size: 1.5rem;
  color: #E67E22;
  margin-bottom: 1rem;
}

.pps-about-vision-card h4, 
.pps-about-mission-card h4 {
  font-size: 1.2rem;
  color: #2C3E50;
  margin-bottom: 0.5rem;
}

.pps-about-vision-card p, 
.pps-about-mission-card p {
  font-size: 0.95rem;
  color: #7F8C8D;
  margin-bottom: 0;
}

/* Values Grid */
.pps-about-values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-about-value-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.pps-about-value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pps-about-value-icon {
  font-size: 2rem;
  color: #E67E22;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.pps-about-value-card:hover .pps-about-value-icon {
  transform: scale(1.1);
}

.pps-about-value-card h3 {
  font-size: 1.3rem;
  color: #2C3E50;
  margin-bottom: 1rem;
}

.pps-about-value-card p {
  color: #7F8C8D;
  font-size: 0.95rem;
}

/* Team Section */
.pps-about-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-about-team-member {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.pps-about-team-member:hover {
  transform: translateY(-5px);
}

.pps-about-team-img-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.pps-about-team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pps-about-team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 126, 34, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pps-about-team-member:hover .pps-about-team-overlay {
  opacity: 1;
}

.pps-about-team-social a {
  color: #FFFFFF;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  transition: transform 0.3s ease;
}

.pps-about-team-social a:hover {
  transform: scale(1.2);
}

.pps-about-team-member h3 {
  font-size: 1.3rem;
  color: #2C3E50;
  margin-bottom: 0.5rem;
}

.pps-about-team-title {
  color: #E67E22;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.pps-about-team-bio {
  color: #7F8C8D;
  font-size: 0.95rem;
}

.pps-about-talent-scouts {
  text-align: center;
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid #EEEEEE;
}

.pps-about-talent-title {
  font-family: 'Staatliches', sans-serif;
  font-size: 1.8rem;
  color: #2C3E50;
  margin-bottom: 1rem;
}

.pps-about-talent-description {
  color: #7F8C8D;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.pps-about-scout-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.pps-about-scout-stat {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.pps-about-scout-number {
  display: block;
  font-family: 'Staatliches', sans-serif;
  font-size: 2rem;
  color: #E67E22;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.pps-about-scout-label {
  font-size: 0.9rem;
  color: #7F8C8D;
  font-weight: 500;
}

/* Differentiators Section */
.pps-about-diff-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  align-items: center;
  margin-top: 3rem;
}

.pps-about-diff-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pps-about-diff-features {
  display: grid;
  gap: 1.5rem;
}

.pps-about-diff-feature {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: flex-start;
}

.pps-about-diff-icon {
  width: 50px;
  height: 50px;
  background: #E67E22;
  color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.pps-about-diff-text h3 {
  font-size: 1.2rem;
  color: #2C3E50;
  margin-bottom: 0.5rem;
}

.pps-about-diff-text p {
  color: #7F8C8D;
  font-size: 0.95rem;
}

/* Clients Section */
.pps-about-clients-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
}

.pps-about-client-stat {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.pps-about-client-number {
  display: block;
  font-family: 'Staatliches', sans-serif;
  font-size: 2rem;
  color: #E67E22;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.pps-about-client-label {
  font-size: 0.9rem;
  color: #7F8C8D;
  font-weight: 500;
}

/* Testimonials */
.pps-about-testimonials {
  margin-top: 4rem;
}

.pps-about-testimonial-title {
  font-family: 'Staatliches', sans-serif;
  font-size: 1.8rem;
  color: #2C3E50;
  text-align: center;
  margin-bottom: 2rem;
}

.pps-about-testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.pps-about-testimonial {
  display: none;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.pps-about-testimonial.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pps-about-testimonial blockquote {
  font-size: 1.1rem;
  font-style: italic;
  color: #555555;
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 2rem;
}

.pps-about-testimonial blockquote::before {
  content: '\201C';
  font-size: 3rem;
  color: #E67E22;
  position: absolute;
  left: -1rem;
  top: -1rem;
  opacity: 0.3;
}

.pps-about-testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pps-about-testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.pps-about-testimonial-name {
  font-weight: 600;