/* Wealth Management - Modern Professional Design */
:root {
  --primary: #1a3a8f;
  --primary-light: #2a4da5;
  --secondary: #f5a623;
  --secondary-light: #ffc247;
  --dark: #1e293b;
  --dark-light: #334155;
  --light: #f8fafc;
  --gray: #94a3b8;
  --gray-light: #e2e8f0;
  --success: #10b981;
  --danger: #ef4444;
  --font-main: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-heading: "Manrope", "Inter", sans-serif;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.pps-wealth-core {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-main);
  color: var(--dark);
  line-height: 1.6;
  background-color: var(--light);
}

.pps-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.pps-section {
  padding: 6rem 0;
  position: relative;
}

.pps-bg-alt {
  background-color: white;
}

.pps-section-header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.pps-section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  position: relative;
  display: inline-block;
}

.pps-section-title:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--secondary);
  border-radius: 2px;
}

.pps-section-intro {
  font-size: 1.25rem;
  color: var(--gray);
  font-weight: 400;
}

/* Hero Section */
.pps-wealth-hero {
  background: linear-gradient(
      135deg,
      rgba(26, 58, 143, 0.9) 0%,
      rgba(42, 77, 165, 0.9) 100%
    ),
    url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pps-wealth-hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--light), transparent);
  z-index: 1;
}

.pps-wealth-hero-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 2rem;
  animation: fadeInUp 1s ease-out;
}

.pps-wealth-main-title {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pps-wealth-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Stats Section */
.pps-wealth-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.pps-wealth-stat-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--gray-light);
  position: relative;
  overflow: hidden;
}

.pps-wealth-stat-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.pps-wealth-stat-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.pps-wealth-stat-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pps-wealth-stat-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 0.5rem;
  line-height: 1;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pps-wealth-stat-label {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 500;
}

/* Mission Section */
.pps-wealth-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  align-items: center;
  margin-top: 4rem;
}

.pps-wealth-mission-content h3 {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.pps-wealth-mission-content p {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.pps-wealth-feature-list {
  list-style: none;
  margin-top: 2rem;
}

.pps-wealth-feature-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  color: var(--dark-light);
  font-size: 1.05rem;
}

.pps-wealth-feature-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 12px;
  height: 12px;
  background: var(--secondary);
  border-radius: 50%;
}

.pps-wealth-mission-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transform: perspective(1000px) rotateY(-5deg);
  transition: var(--transition);
  height: 100%;
}

.pps-wealth-mission-image:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.pps-wealth-mission-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.pps-wealth-mission-image:hover img {
  transform: scale(1.05);
}

/* Services Section */
.pps-wealth-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.pps-wealth-service-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-top: 5px solid var(--primary);
  position: relative;
}

.pps-wealth-service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.pps-wealth-service-icon {
  font-size: 2.5rem;
  margin: 2rem 2rem 1rem;
  color: var(--primary);
  transition: var(--transition);
}

.pps-wealth-service-card:hover .pps-wealth-service-icon {
  transform: scale(1.1);
  color: var(--secondary);
}

.pps-wealth-service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin: 0 2rem 1.5rem;
  color: var(--dark);
  font-weight: 700;
}

.pps-wealth-service-content {
  padding: 0 2rem 2rem;
}

.pps-wealth-service-content p {
  color: var(--gray);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.pps-wealth-service-features {
  list-style: none;
}

.pps-wealth-service-features li {
  position: relative;
  padding-left: 1.75rem;
  margin-bottom: 0.75rem;
  color: var(--dark-light);
}

.pps-wealth-service-features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 8px;
  height: 8px;
  background: var(--secondary);
  border-radius: 50%;
}

/* Timeline Section */
.pps-wealth-timeline {
  display: grid;
  gap: 3rem;
  margin-top: 4rem;
  position: relative;
  padding-left: 50px;
}

.pps-wealth-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25px;
  width: 3px;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
  z-index: 1;
}

.pps-wealth-phase {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}

.pps-wealth-phase-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pps-wealth-phase-content {
  background: white;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--gray-light);
}

.pps-wealth-phase:hover .pps-wealth-phase-content {
  transform: translateX(10px);
  box-shadow: var(--shadow-lg);
}

.pps-wealth-phase-content h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 1rem;
  font-weight: 700;
}

.pps-wealth-phase-content p {
  color: var(--gray);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.pps-wealth-phase-features {
  list-style: none;
  display: grid;
  gap: 0.75rem;
}

.pps-wealth-phase-features li {
  position: relative;
  padding-left: 1.75rem;
  color: var(--dark-light);
}

.pps-wealth-phase-features li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 8px;
  height: 8px;
  background: var(--secondary);
  border-radius: 50%;
}

/* Principles Section */
.pps-wealth-principles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.pps-wealth-principle-card {
  background: white;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  text-align: center;
  border: 1px solid var(--gray-light);
  position: relative;
  overflow: hidden;
}

.pps-wealth-principle-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.pps-wealth-principle-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pps-wealth-principle-card:hover .pps-wealth-principle-icon {
  transform: scale(1.2);
}

.pps-wealth-principle-card h3 {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  color: var(--dark);
  margin-bottom: 1rem;
  font-weight: 700;
}

.pps-wealth-principle-card p {
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.7;
}

/* Tools Section */
.pps-wealth-tools-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  align-items: center;
  margin-top: 3rem;
}

.pps-wealth-tools-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transform: perspective(1000px) rotateY(5deg);
  transition: var(--transition);
  height: 100%;
}

.pps-wealth-tools-image:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.pps-wealth-tools-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.pps-wealth-tools-image:hover img {
  transform: scale(1.05);
}

.pps-wealth-tools-features {
  display: grid;
  gap: 1.5rem;
}

.pps-wealth-tool-feature {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-left: 4px solid var(--primary);
  position: relative;
  overflow: hidden;
}

.pps-wealth-tool-feature:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-lg);
  border-left-color: var(--secondary);
}

.pps-wealth-tool-feature h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--dark);
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.pps-wealth-tool-feature p {
  color: var(--gray);
  line-height: 1.7;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .pps-section {
    padding: 5rem 0;
  }

  .pps-section-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .pps-wealth-hero {
    min-height: 70vh;
  }

  .pps-container {
    padding: 0 1.5rem;
  }

  .pps-section {
    padding: 4rem 0;
  }

  .pps-section-title {
    font-size: 2rem;
  }

  .pps-wealth-mission,
  .pps-wealth-tools-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .pps-wealth-mission-image,
  .pps-wealth-tools-image {
    order: -1;
    transform: none;
    max-height: 400px;
  }

  .pps-wealth-phase {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .pps-wealth-phase-number {
    margin-bottom: 1rem;
  }

  .pps-wealth-timeline::before {
    left: 15px;
  }

  .pps-wealth-timeline {
    padding-left: 30px;
  }
}

@media (max-width: 480px) {
  .pps-wealth-main-title {
    font-size: 2.2rem;
  }

  .pps-wealth-subtitle {
    font-size: 1.2rem;
  }

  .pps-container {
    padding: 0 1rem;
  }

  .pps-section-title {
    font-size: 1.8rem;
  }

  .pps-section-intro {
    font-size: 1.1rem;
  }

  .pps-wealth-stats {
    grid-template-columns: 1fr;
  }

  .pps-wealth-services-grid,
  .pps-wealth-principles-grid {
    grid-template-columns: 1fr;
  }
}
