<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About PromoPulse | Transforming African Athletes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
    <link rel="stylesheet" href="css/styleabout.css" />
  </head>
  <body>
    <!-- Header with unique IDs -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="index.html" class="pp-link-u6j4h">Home</a></li>
            <li>
              <a href="about.html" class="pp-link-u6j4h pp-active-d9f3k"
                >About</a
              >
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h">Services</a>
            </li>
            <li><a href="athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- About Hero Section -->
    <main class="pps-about-core">
      <!-- Hero Section -->
      <section class="pps-about-hero pps-full-bleed">
        <div class="pps-container">
          <div class="pps-about-hero-content">
            <h1 class="pps-about-main-title">Our Story</h1>
            <p class="pps-about-subtitle">
              Transforming African athletes into global icons through
              professional management and strategic branding
            </p>
          </div>
        </div>
      </section>

      <!-- About Intro -->
      <section class="pps-about-intro pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Who We Are</h2>
            <p class="pps-section-intro">
              PromoPulse Sports Agency is a leading sports management and
              marketing firm dedicated to elevating African athletes
            </p>
          </div>

          <div class="pps-about-mission">
            <div class="pps-about-mission-content">
              <h3>Our Vision & Mission</h3>
              <p>
                Founded in Lusaka, Zambia, PromoPulse was born from a passion to
                bridge the gap between African athletic talent and global
                opportunities. We combine local expertise with international
                reach to create unparalleled value for our clients.
              </p>
              <div class="pps-about-vision-mission">
                <div class="pps-about-vision-card">
                  <i class="fas fa-eye pps-about-vision-icon"></i>
                  <h4>Our Vision</h4>
                  <p>
                    To redefine the trajectory of African athletes by helping
                    them achieve their full potential and become household names
                    worldwide.
                  </p>
                </div>
                <div class="pps-about-mission-card">
                  <i class="fas fa-bullseye pps-about-mission-icon"></i>
                  <h4>Our Mission</h4>
                  <p>
                    To provide holistic and professional support to athletes,
                    ensuring they excel in their careers while building enduring
                    personal brands.
                  </p>
                </div>
              </div>
            </div>
            <div class="pps-about-mission-image">
              <img
                src="https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1605&q=80"
                alt="African athletes training"
                loading="lazy"
                class="pps-about-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Values Section -->
      <section class="pps-about-values pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Core Values</h2>
            <p class="pps-section-intro">
              The principles that guide every decision we make
            </p>
          </div>

          <div class="pps-about-values-grid">
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-chess-knight"></i>
              </div>
              <h3>Strategic Excellence</h3>
              <p>
                We approach every client relationship with meticulous planning
                and long-term vision.
              </p>
            </div>
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <h3>Integrity</h3>
              <p>
                Transparency and honesty form the foundation of all our
                dealings.
              </p>
            </div>
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h3>Innovation</h3>
              <p>
                We constantly seek creative solutions to elevate our clients'
                careers.
              </p>
            </div>
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-globe-africa"></i>
              </div>
              <h3>African Pride</h3>
              <p>
                We champion homegrown talent while connecting them to global
                platforms.
              </p>
            </div>
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Passion</h3>
              <p>
                We're driven by genuine love for sports and athlete development.
              </p>
            </div>
            <div class="pps-about-value-card">
              <div class="pps-about-value-icon">
                <i class="fas fa-network-wired"></i>
              </div>
              <h3>Collaboration</h3>
              <p>
                We believe in the power of partnerships to create mutual
                success.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section class="pps-about-team pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Leadership Team</h2>
            <p class="pps-section-intro">
              The experienced professionals driving our vision forward
            </p>
          </div>

          <div class="pps-about-team-grid">
            <div class="pps-about-team-member">
              <div class="pps-about-team-img-container">
                <img
                  src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                  alt="Bernard Chama"
                  loading="lazy"
                  class="pps-about-team-img"
                />
                <div class="pps-about-team-overlay">
                  <div class="pps-about-team-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
              <h3>Bernard Chama</h3>
              <p class="pps-about-team-title">Founder & CEO</p>
              <p class="pps-about-team-bio">
                Leads overall strategy, business growth, and key client
                relationships with 15+ years in sports management.
              </p>
            </div>
            <div class="pps-about-team-member">
              <div class="pps-about-team-img-container">
                <img
                  src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80"
                  alt="Marketing Manager"
                  loading="lazy"
                  class="pps-about-team-img"
                />
                <div class="pps-about-team-overlay">
                  <div class="pps-about-team-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
              <h3>Sarah Mwila</h3>
              <p class="pps-about-team-title">Marketing Director</p>
              <p class="pps-about-team-bio">
                Oversees athlete branding, sponsorship deals, and digital
                presence with expertise in sports marketing.
              </p>
            </div>
            <div class="pps-about-team-member">
              <div class="pps-about-team-img-container">
                <img
                  src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                  alt="Legal Consultant"
                  loading="lazy"
                  class="pps-about-team-img"
                />
                <div class="pps-about-team-overlay">
                  <div class="pps-about-team-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
              <h3>James Phiri</h3>
              <p class="pps-about-team-title">Legal Consultant</p>
              <p class="pps-about-team-bio">
                Manages contract negotiations and legal matters with
                specialization in sports law and international transfers.
              </p>
            </div>
          </div>

          <div class="pps-about-talent-scouts">
            <h3 class="pps-about-talent-title">Our Talent Scouts</h3>
            <p class="pps-about-talent-description">
              A dedicated network of sports professionals identifying and
              recruiting emerging talent across Africa's grassroots programs and
              academies.
            </p>
            <div class="pps-about-scout-stats">
              <div class="pps-about-scout-stat">
                <span class="pps-about-scout-number">15+</span>
                <span class="pps-about-scout-label">Countries Covered</span>
              </div>
              <div class="pps-about-scout-stat">
                <span class="pps-about-scout-number">50+</span>
                <span class="pps-about-scout-label">Academy Partnerships</span>
              </div>
              <div class="pps-about-scout-stat">
                <span class="pps-about-scout-number">200+</span>
                <span class="pps-about-scout-label">Athletes Discovered</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Differentiators Section -->
      <section class="pps-about-diff pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Competitive Edge</h2>
            <p class="pps-section-intro">
              What sets PromoPulse apart in the sports management industry
            </p>
          </div>

          <div class="pps-about-diff-content">
            <div class="pps-about-diff-image">
              <img
                src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"
                alt="African football talent"
                loading="lazy"
                class="pps-about-img"
              />
            </div>
            <div class="pps-about-diff-features">
              <div class="pps-about-diff-feature">
                <div class="pps-about-diff-icon">
                  <i class="fas fa-network-wired"></i>
                </div>
                <div class="pps-about-diff-text">
                  <h3>Grassroots to Global</h3>
                  <p>
                    Unique combination of deep local academy networks and strong
                    international club connections.
                  </p>
                </div>
              </div>
              <div class="pps-about-diff-feature">
                <div class="pps-about-diff-icon">
                  <i class="fas fa-chess-board"></i>
                </div>
                <div class="pps-about-diff-text">
                  <h3>Holistic Approach</h3>
                  <p>
                    End-to-end services covering career management, branding,
                    legal, and financial planning.
                  </p>
                </div>
              </div>
              <div class="pps-about-diff-feature">
                <div class="pps-about-diff-icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="pps-about-diff-text">
                  <h3>Proven Results</h3>
                  <p>
                    Track record of successful transfers, lucrative
                    sponsorships, and brand building for athletes.
                  </p>
                </div>
              </div>
              <div class="pps-about-diff-feature">
                <div class="pps-about-diff-icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="pps-about-diff-text">
                  <h3>Digital-First</h3>
                  <p>
                    Cutting-edge digital strategies to maximize athlete
                    visibility and marketability.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients Section -->
      <section class="pps-about-clients pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Impact</h2>
            <p class="pps-section-intro">
              Transforming careers and creating success stories
            </p>
          </div>

          <div class="pps-about-clients-stats">
            <div class="pps-about-client-stat">
              <span class="pps-about-client-number">150+</span>
              <span class="pps-about-client-label">Athletes Represented</span>
            </div>
            <div class="pps-about-client-stat">
              <span class="pps-about-client-number">$10M+</span>
              <span class="pps-about-client-label"
                >In Sponsorships Secured</span
              >
            </div>
            <div class="pps-about-client-stat">
              <span class="pps-about-client-number">25+</span>
              <span class="pps-about-client-label"
                >Countries With Our Athletes</span
              >
            </div>
            <div class="pps-about-client-stat">
              <span class="pps-about-client-number">50+</span>
              <span class="pps-about-client-label"
                >International Transfers</span
              >
            </div>
          </div>

          <div class="pps-about-testimonials">
            <h3 class="pps-about-testimonial-title">What Our Athletes Say</h3>
            <div class="pps-about-testimonial-slider">
              <div class="pps-about-testimonial active">
                <blockquote>
                  "PromoPulse transformed my career from a local player to an
                  international professional. Their strategic guidance and
                  network opened doors I never imagined."
                </blockquote>
                <div class="pps-about-testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                    alt="Testimonial author"
                    class="pps-about-testimonial-img"
                  />
                  <div>
                    <p class="pps-about-testimonial-name">John Banda</p>
                    <p class="pps-about-testimonial-role">
                      Professional Footballer, Europe
                    </p>
                  </div>
                </div>
              </div>
              <div class="pps-about-testimonial">
                <blockquote>
                  "The branding and sponsorship opportunities PromoPulse secured
                  for me have been game-changing. They understand how to build
                  an athlete's market value."
                </blockquote>
                <div class="pps-about-testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1517462964-21fdcec3f25b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
                    alt="Testimonial author"
                    class="pps-about-testimonial-img"
                  />
                  <div>
                    <p class="pps-about-testimonial-name">Grace Mbewe</p>
                    <p class="pps-about-testimonial-role">
                      National Team Basketball Player
                    </p>
                  </div>
                </div>
              </div>
              <div class="pps-about-testimonial">
                <blockquote>
                  "As a young athlete, the financial planning and career
                  guidance from PromoPulse gave me confidence to focus on my
                  performance without worries."
                </blockquote>
                <div class="pps-about-testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1467&q=80"
                    alt="Testimonial author"
                    class="pps-about-testimonial-img"
                  />
                  <div>
                    <p class="pps-about-testimonial-name">David Lungu</p>
                    <p class="pps-about-testimonial-role">
                      Rising Football Talent
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pps-about-testimonial-controls">
              <button class="pps-about-testimonial-prev">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="pps-about-testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <button class="pps-about-testimonial-next">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="pps-about-cta pps-section pps-bg-dark">
        <div class="pps-container">
          <div class="pps-about-cta-content">
            <h2 class="pps-about-cta-title">Ready to Elevate Your Career?</h2>
            <p class="pps-about-cta-text">
              Whether you're an emerging talent or established athlete, our team
              is ready to help you achieve your full potential.
            </p>
            <div class="pps-about-cta-buttons">
              <a href="#" class="pps-about-cta-btn-primary">Get in Touch</a>
              <a href="#" class="pps-about-cta-btn-secondary">Our Services</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/pp-header-script.js"></script>
  </body>
</html>
