<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Our Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/contact-us.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
  </head>
  <body>
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="index.html" class="pp-link-u6j4h">Home</a></li>
            <li>
              <a href="about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h">Services</a>
            </li>
            <li><a href="athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li>
              <a href="contact.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="pps-header-placeholder"></div>

    <main class="pps-contact-core">
      <!-- Contact Hero -->
      <section class="pps-contact-hero pps-full-bleed">
        <div class="pps-contact-hero-overlay"></div>
        <div class="pps-container">
          <div
            class="pps-contact-hero-content animate__animated animate__fadeIn"
          >
            <h1 class="pps-contact-main-title">Connect With Us</h1>
            <p class="pps-contact-subtitle">
              Let's discuss how we can elevate your athletic career to new
              heights
            </p>
          </div>
        </div>
      </section>

      <!-- Contact Cards -->
      <section class="pps-contact-cards-section pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Contact Channels</h2>
            <p class="pps-section-intro">
              Reach out through any of these convenient methods
            </p>
          </div>

          <div class="pps-contact-cards-grid">
            <!-- Contact Card 1 -->
            <div class="pps-contact-card animate__animated">
              <div class="pps-contact-card-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h3 class="pps-contact-card-title">Headquarters</h3>
              <div class="pps-contact-card-content">
                <p>
                  Olympia Park, 3rd Floor<br />
                  Lusaka, Zambia
                </p>
              </div>
              <a
                href="https://maps.google.com"
                target="_blank"
                class="pps-contact-card-link"
              >
                View on Map <i class="fas fa-arrow-right"></i>
              </a>
            </div>

            <!-- Contact Card 2 -->
            <div class="pps-contact-card animate__animated">
              <div class="pps-contact-card-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <h3 class="pps-contact-card-title">Phone & WhatsApp</h3>
              <div class="pps-contact-card-content">
                <p>
                  +260 977 123 4567<br />
                  +260 955 987 6543
                </p>
              </div>
              <a href="tel:+2609771234567" class="pps-contact-card-link">
                Call Now <i class="fas fa-arrow-right"></i>
              </a>
            </div>

            <!-- Contact Card 3 -->
            <div class="pps-contact-card animate__animated">
              <div class="pps-contact-card-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <h3 class="pps-contact-card-title">Email Us</h3>
              <div class="pps-contact-card-content">
                <p>
                  info@promopulse.co.zm<br />
                  support@promopulse.co.zm
                </p>
              </div>
              <a
                href="mailto:info@promopulse.co.zm"
                class="pps-contact-card-link"
              >
                Send Email <i class="fas fa-arrow-right"></i>
              </a>
            </div>

            <!-- Contact Card 4 -->
            <div class="pps-contact-card animate__animated">
              <div class="pps-contact-card-icon">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <h3 class="pps-contact-card-title">Book Appointment</h3>
              <div class="pps-contact-card-content">
                <p>
                  Schedule a consultation with our team to discuss your career
                  goals
                </p>
              </div>
              <a href="#pps-contact-form" class="pps-contact-card-link">
                Book Now <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form -->
      <section class="pps-contact-form-section pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-contact-form-wrapper">
            <div class="pps-contact-form-info">
              <h2 class="pps-section-title">Get In Touch</h2>
              <p class="pps-section-intro">
                Fill out the form below and our team will get back to you within
                24 hours
              </p>

              <div class="pps-contact-info-details">
                <div class="pps-contact-info-item">
                  <i class="fas fa-clock"></i>
                  <div>
                    <h4>Working Hours</h4>
                    <p>
                      Monday - Friday: 8:00 AM - 5:00 PM<br />
                      Saturday: 9:00 AM - 1:00 PM
                    </p>
                  </div>
                </div>
                <div class="pps-contact-info-item">
                  <i class="fas fa-users"></i>
                  <div>
                    <h4>Quick Support</h4>
                    <p>
                      For urgent inquiries, call our hotline:<br />
                      +260 977 765 4321
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <form
              id="pps-contact-form"
              class="pps-contact-form animate__animated"
            >
              <div class="pps-form-group">
                <input type="text" id="pps-name" name="name" required />
                <label for="pps-name">Full Name</label>
                <i class="fas fa-user"></i>
              </div>

              <div class="pps-form-group">
                <input type="email" id="pps-email" name="email" required />
                <label for="pps-email">Email Address</label>
                <i class="fas fa-envelope"></i>
              </div>

              <div class="pps-form-group">
                <input type="tel" id="pps-phone" name="phone" />
                <label for="pps-phone">Phone Number</label>
                <i class="fas fa-phone"></i>
              </div>

              <div class="pps-form-group">
                <select id="pps-service" name="service" required>
                  <option value="" disabled selected></option>
                  <option value="representation">Player Representation</option>
                  <option value="contracts">Contract Negotiation</option>
                  <option value="sponsorship">Sponsorship Acquisition</option>
                  <option value="wealth">Wealth Management</option>
                  <option value="other">Other Inquiry</option>
                </select>
                <label for="pps-service">Service Interested In</label>
                <i class="fas fa-chevron-down"></i>
              </div>

              <div class="pps-form-group pps-form-textarea">
                <textarea
                  id="pps-message"
                  name="message"
                  rows="4"
                  required
                ></textarea>
                <label for="pps-message">Your Message</label>
                <i class="fas fa-comment"></i>
              </div>

              <button type="submit" class="pps-contact-submit">
                <span>Send Message</span>
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </section>

      <!-- Map Section -->
      <section class="pps-contact-map-section">
        <div class="pps-contact-map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.105256931596!2d28.28721531536961!3d-15.416999589076318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDI1JzAxLjIiUyAyOMKwMTcnMTkuOSJF!5e0!3m2!1sen!2szm!4v1620000000000!5m2!1sen!2szm"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="pps-contact-map-overlay"></div>
        </div>
      </section>

      <!-- Team Section -->
      <section class="pps-contact-team-section pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Meet Our Leadership Team</h2>
            <p class="pps-section-intro">
              Directly connect with our experienced professionals
            </p>
          </div>

          <div class="pps-contact-team-grid">
            <!-- Team Member 1 -->
            <div class="pps-contact-team-card animate__animated">
              <div class="pps-team-card-image">
                <img
                  src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
                  alt="Bernard Chama"
                />
                <div class="pps-team-card-social">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="mailto:bernard@promopulse.co.zm"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
              <div class="pps-team-card-content">
                <h3>Bernard Chama</h3>
                <p class="pps-team-position">Founder & CEO</p>
                <p class="pps-team-bio">
                  Leads overall strategy, business growth, and client
                  relationships.
                </p>
                <a href="tel:+2609771234567" class="pps-team-contact">
                  <i class="fas fa-phone-alt"></i> +260 977 123 4567
                </a>
              </div>
            </div>

            <!-- Team Member 2 -->
            <div class="pps-contact-team-card animate__animated">
              <div class="pps-team-card-image">
                <img
                  src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=988&q=80"
                  alt="Marketing Manager"
                />
                <div class="pps-team-card-social">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="mailto:marketing@promopulse.co.zm"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
              <div class="pps-team-card-content">
                <h3>Sarah Mwansa</h3>
                <p class="pps-team-position">Marketing Manager</p>
                <p class="pps-team-bio">
                  Oversees athlete branding and sponsorship deals.
                </p>
                <a href="tel:+2609559876543" class="pps-team-contact">
                  <i class="fas fa-phone-alt"></i> +260 955 987 6543
                </a>
              </div>
            </div>

            <!-- Team Member 3 -->
            <div class="pps-contact-team-card animate__animated">
              <div class="pps-team-card-image">
                <img
                  src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
                  alt="Legal Consultant"
                />
                <div class="pps-team-card-social">
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="mailto:legal@promopulse.co.zm"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
              <div class="pps-team-card-content">
                <h3>David Banda</h3>
                <p class="pps-team-position">Legal Consultant</p>
                <p class="pps-team-bio">
                  Manages contract negotiations and legal matters.
                </p>
                <a href="tel:+2609664567890" class="pps-team-contact">
                  <i class="fas fa-phone-alt"></i> +260 966 456 7890
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/pp-header-script.js"></script>
    <script src="js/pps-contact.js"></script>
  </body>
</html>
