<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Transforming African Athletes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
  </head>
  <body>
    <!-- Header with unique IDs -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li>
              <a href="index.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Home</a
              >
            </li>
            <li>
              <a href="about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h">Services</a>
            </li>
            <li><a href="athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container hero-content">
        <h1>Transforming <span>African Athletes</span> Into Global Icons</h1>
        <p>
          Empowering athletes through career management, innovative branding,
          and global opportunities.
        </p>
        <!-- <div class="hero-buttons">
          <a href="#" class="cta-button">Discover More</a>
          <a href="#" class="cta-button secondary">Contact Us</a>
        </div> -->
        <!-- <div class="hero-scroll-indicator">
          <span>Scroll Down</span>
          <i class="fas fa-chevron-down"></i>
        </div> -->
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
      <div class="container stats-container">
        <div class="stat-card animate-on-scroll">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-number" data-count="250">0</div>
          <div class="stat-text">Athletes Represented</div>
        </div>
        <div class="stat-card animate-on-scroll">
          <div class="stat-icon">
            <i class="fas fa-globe-africa"></i>
          </div>
          <div class="stat-number" data-count="30">0</div>
          <div class="stat-text">Countries Reached</div>
        </div>
        <div class="stat-card animate-on-scroll">
          <div class="stat-icon">
            <i class="fas fa-handshake"></i>
          </div>
          <div class="stat-number" data-count="120">0</div>
          <div class="stat-text">Sponsorship Deals</div>
        </div>
        <div class="stat-card animate-on-scroll">
          <div class="stat-icon">
            <i class="fas fa-trophy"></i>
          </div>
          <div class="stat-number" data-count="75">0</div>
          <div class="stat-text">Championships Won</div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Our Services</h2>
          <p>
            Comprehensive support for athletes at every stage of their career
          </p>
        </div>
        <div class="services-container">
          <div class="service-card animate-on-scroll">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Player Representation"
              />
            </div>
            <div class="service-content">
              <h3>Player Representation</h3>
              <p>
                Tailored career management plans and personal mentorship for
                athletes at all levels.
              </p>
              <a href="services/player_pepresentation.html" class="cta-button"
                >Learn More</a
              >
            </div>
          </div>
          <div class="service-card animate-on-scroll">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Contract Negotiation"
              />
            </div>
            <div class="service-content">
              <h3>Contract Negotiation</h3>
              <p>
                Fair and lucrative contract negotiations and facilitation of
                local and international transfers.
              </p>
              <a href="services/contract_negotiation.html" class="cta-button"
                >Learn More</a
              >
            </div>
          </div>
          <div class="service-card animate-on-scroll">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Digital Presence"
              />
            </div>
            <div class="service-content">
              <h3>Digital & Media Presence</h3>
              <p>
                Management of social media and media coverage to enhance athlete
                visibility and brand.
              </p>
              <a href="services/digital_media.html" class="cta-button"
                >Learn More</a
              >
            </div>
          </div>
          <div class="service-card animate-on-scroll">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Sponsorship"
              />
            </div>
            <div class="service-content">
              <h3>Sponsorship Acquisition</h3>
              <p>
                Strategic alignment with brands for endorsement deals and
                identification of sponsorship opportunities.
              </p>
              <a href="services/sponsorship_acquisition.html" class="cta-button"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Success Stories</h2>
          <p>What athletes say about our services</p>
        </div>
        <div class="testimonial-slider">
          <div class="testimonial-slide active">
            <div class="testimonial-text">
              PromoPulse transformed my career from a local Zambian athlete to
              an international star. Their expertise in contract negotiation
              secured me a deal I never dreamed possible.
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                  alt="David Mwale"
                />
              </div>
              <div class="author-info">
                <h4>David Mwale</h4>
                <p>Professional Footballer, Zambia National Team</p>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial-text">
              The branding and media strategy created by PromoPulse increased my
              sponsorship opportunities by 300% in just one year. They truly
              understand the African sports market.
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80"
                  alt="Amina Johnson"
                />
              </div>
              <div class="author-info">
                <h4>Amina Johnson</h4>
                <p>Olympic Sprinter, South Africa</p>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial-text">
              Their holistic approach to athlete management covers everything
              from career development to financial planning. I feel fully
              supported at every step of my journey.
            </div>
            <div class="testimonial-author">
              <div class="author-avatar">
                <img
                  src="https://images.unsplash.com/photo-1567532939604-b6b5b0e16019?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                  alt="Samuel Okafor"
                />
              </div>
              <div class="author-info">
                <h4>Samuel Okafor</h4>
                <p>Basketball Player, Nigerian National Team</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-nav">
          <div class="slider-dot active"></div>
          <div class="slider-dot"></div>
          <div class="slider-dot"></div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Leadership Team</h2>
          <p>Experts dedicated to your success</p>
        </div>
        <div class="team-container">
          <div class="team-member animate-on-scroll">
            <div class="member-photo">
              <img
                src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1998&q=80"
                alt="Bernard Chama"
              />
            </div>
            <div class="member-info">
              <h3>Bernard Chama</h3>
              <span class="position">Founder & CEO</span>
              <p>
                Leads strategy, business growth, and client relationships with
                over 15 years of sports management experience.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="team-member animate-on-scroll">
            <div class="member-photo">
              <img
                src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80"
                alt="Marketing Manager"
              />
            </div>
            <div class="member-info">
              <h3>Sarah Johnson</h3>
              <span class="position">Marketing Director</span>
              <p>
                Oversees athlete branding and sponsorship deals with a track
                record of securing major endorsements.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="team-member animate-on-scroll">
            <div class="member-photo">
              <img
                src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                alt="Legal Consultant"
              />
            </div>
            <div class="member-info">
              <h3>Thomas Mwansa</h3>
              <span class="position">Legal Consultant</span>
              <p>
                Manages contract negotiations and legal matters with expertise
                in international sports law.
              </p>
              <div class="social-links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Athletes -->
    <section class="featured-athletes">
      <div class="container">
        <div class="section-header animate-on-scroll">
          <h2>Featured Athletes</h2>
          <p>Discover our rising stars and established champions</p>
        </div>
        <div class="athletes-container">
          <div class="athlete-card animate-on-scroll">
            <div class="athlete-image">
              <img
                src="https://images.unsplash.com/photo-1549060279-7e168fce7090?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Athlete"
              />
            </div>
            <div class="athlete-info">
              <h3>Kofi Mensah</h3>
              <p>Sprinter</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="athlete-card animate-on-scroll">
            <div class="athlete-image">
              <img
                src="https://images.unsplash.com/photo-1519766304817-4f37bda74a26?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Athlete"
              />
            </div>
            <div class="athlete-info">
              <h3>Zara Abdi</h3>
              <p>Basketball Player</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="athlete-card animate-on-scroll">
            <div class="athlete-image">
              <img
                src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Athlete"
              />
            </div>
            <div class="athlete-info">
              <h3>Jabari Okoro</h3>
              <p>Footballer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="athlete-card animate-on-scroll">
            <div class="athlete-image">
              <img
                src="https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                alt="Athlete"
              />
            </div>
            <div class="athlete-info">
              <h3>Nia Johnson</h3>
              <p>Swimmer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
      <div class="container animate-on-scroll">
        <h2>Ready to Transform Your Career?</h2>
        <p>
          Join hundreds of African athletes who have become global icons with
          our expert management and branding services.
        </p>
        <a href="#" class="cta-button">Get Started Today</a>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h3>Stay Updated</h3>
          <p>
            Subscribe to our newsletter for the latest updates and athlete
            success stories
          </p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email address" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="js/pp-header-script.js"></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
