<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Our Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
  </head>
  <body>
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="index.html" class="pp-link-u6j4h">Home</a></li>
            <li>
              <a href="about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Services</a
              >
            </li>
            <li><a href="athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Services Hero Section -->
    <section class="pp-services-hero">
      <div class="pp-particle-container" id="particles-js"></div>
      <div class="pp-container">
        <div class="pp-hero-content" data-aos="fade-up" data-aos-duration="800">
          <h1 class="pp-headline">
            <span class="pp-headline-gradient">Elevating</span> Athletic Careers
            Through <span class="pp-headline-gradient">Comprehensive</span>
            Services
          </h1>
          <p class="pp-subhead">
            We provide end-to-end solutions that transform African athletes into
            global icons through strategic management, branding, and career
            development.
          </p>
          <div class="pp-hero-buttons">
            <a href="#our-services" class="pp-cta-button pp-primary"
              >Explore Services</a
            >
            <a href="#" class="pp-cta-button pp-secondary">Contact Our Team</a>
          </div>
        </div>
        <div
          class="pp-hero-image"
          data-aos="fade-left"
          data-aos-delay="300"
          data-aos-duration="1000"
        >
          <div class="pp-image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
              alt="African athlete celebrating victory"
              class="pp-main-image"
            />
            <div class="pp-image-overlay"></div>
            <div class="pp-floating-elements">
              <div class="pp-floating-element pp-element-1">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="pp-floating-element pp-element-2">
                <i class="fas fa-medal"></i>
              </div>
              <div class="pp-floating-element pp-element-3">
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services-showcase" id="our-services">
      <div class="container">
        <div class="section-intro" data-aos="fade-up">
          <span class="section-tag">Our Offerings</span>
          <h2 class="section-heading">
            Holistic Services for
            <span class="text-highlight">Athletic Excellence</span>
          </h2>
          <p class="section-lead">
            From grassroots talent to professional athletes, we provide
            comprehensive support at every career stage.
          </p>
        </div>

        <div class="services-grid">
          <!-- Service Card 1 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="100">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-user-tie"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Player Representation</h3>
              <p>
                Tailored career management plans and personal mentorship to
                guide athletes through every stage of their professional
                journey.
              </p>
              <ul class="features-list">
                <li>Personalized career roadmaps</li>
                <li>One-on-one mentorship programs</li>
                <li>Performance optimization strategies</li>
              </ul>
              <a href="services/player_pepresentation.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>

          <!-- Service Card 2 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="200">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-file-signature"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Transfer & Contract Negotiation</h3>
              <p>
                Fair and lucrative contract negotiations with facilitation of
                both local and international transfers for optimal career
                advancement.
              </p>
              <ul class="features-list">
                <li>Market value assessment</li>
                <li>Contract optimization</li>
                <li>Transfer facilitation</li>
              </ul>
              <a href="services/contract_negotiation.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>

          <!-- Service Card 3 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="300">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-globe"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Digital & Media Presence</h3>
              <p>
                Strategic management of social media accounts and media coverage
                to enhance athlete visibility and marketability.
              </p>
              <ul class="features-list">
                <li>Social media strategy</li>
                <li>Media relations</li>
                <li>Personal brand development</li>
              </ul>
              <a href="services/digital_media.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>

          <!-- Service Card 4 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="400">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Sponsorship Acquisition</h3>
              <p>
                Strategic alignment with brands for endorsement deals and
                identification of sponsorship opportunities that match athlete
                values.
              </p>
              <ul class="features-list">
                <li>Brand partnership development</li>
                <li>Endorsement deal negotiation</li>
                <li>Sponsorship portfolio management</li>
              </ul>
              <a href="services/sponsorship_acquisition.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>

          <!-- Service Card 5 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="500">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Wealth Management</h3>
              <p>
                Comprehensive financial planning and investment advice to secure
                athletes' futures during and after their sports careers.
              </p>
              <ul class="features-list">
                <li>Financial planning</li>
                <li>Investment strategies</li>
                <li>Post-career transition support</li>
              </ul>
              <a href="services/wealth_management.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>

          <!-- Service Card 6 -->
          <div class="service-card" data-aos="fade-up" data-aos-delay="600">
            <div class="card-illustration">
              <div class="icon-container">
                <i class="fas fa-network-wired"></i>
              </div>
              <div class="particles"></div>
            </div>
            <div class="card-content">
              <h3>Comprehensive Support Network</h3>
              <p>
                Legal consultancy for contracts, relocations, visa applications,
                and event planning to handle all professional needs.
              </p>
              <ul class="features-list">
                <li>Legal advisory services</li>
                <li>Relocation assistance</li>
                <li>Event coordination</li>
              </ul>
              <a href="services/comprehensive_support.html" class="cta-link">
                Learn More <i class="fas fa-arrow-right"></i>
              </a>
            </div>
            <div class="card-background"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class="performance-pathway">
      <div class="container">
        <div class="section-intro" data-aos="fade-up">
          <span class="section-tag">Our Methodology</span>
          <h2 class="section-heading">
            The PromoPulse
            <span class="text-highlight">Performance Pathway</span>
          </h2>
          <p class="section-lead">
            Our proven 5-step process ensures comprehensive athlete development
            and career optimization.
          </p>
        </div>

        <div class="process-steps">
          <!-- Step 1 -->
          <div class="process-step" data-aos="fade-up" data-aos-delay="100">
            <div class="step-visual">
              <div class="step-number">01</div>
              <div class="step-icon">
                <i class="fas fa-search-plus"></i>
              </div>
              <div class="step-connector"></div>
            </div>
            <div class="step-content">
              <h3>Talent Identification & Assessment</h3>
              <p>
                Our scouts and analytics team identify promising athletes and
                conduct comprehensive assessments of their skills, potential,
                and marketability.
              </p>
            </div>
          </div>

          <!-- Step 2 -->
          <div class="process-step" data-aos="fade-up" data-aos-delay="200">
            <div class="step-visual">
              <div class="step-number">02</div>
              <div class="step-icon">
                <i class="fas fa-route"></i>
              </div>
              <div class="step-connector"></div>
            </div>
            <div class="step-content">
              <h3>Strategic Career Planning</h3>
              <p>
                We develop customized 3-5 year career roadmaps that align with
                each athlete's goals, strengths, and market opportunities.
              </p>
            </div>
          </div>

          <!-- Step 3 -->
          <div class="process-step" data-aos="fade-up" data-aos-delay="300">
            <div class="step-visual">
              <div class="step-number">03</div>
              <div class="step-icon">
                <i class="fas fa-bullhorn"></i>
              </div>
              <div class="step-connector"></div>
            </div>
            <div class="step-content">
              <h3>Brand Development & Positioning</h3>
              <p>
                Our marketing team crafts unique personal brands and digital
                presence strategies to maximize visibility and market value.
              </p>
            </div>
          </div>

          <!-- Step 4 -->
          <div class="process-step" data-aos="fade-up" data-aos-delay="400">
            <div class="step-visual">
              <div class="step-number">04</div>
              <div class="step-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="step-connector"></div>
            </div>
            <div class="step-content">
              <h3>Opportunity Facilitation</h3>
              <p>
                Leveraging our global network, we secure optimal contracts,
                transfers, sponsorships, and media opportunities for our
                athletes.
              </p>
            </div>
          </div>

          <!-- Step 5 -->
          <div class="process-step" data-aos="fade-up" data-aos-delay="500">
            <div class="step-visual">
              <div class="step-number">05</div>
              <div class="step-icon">
                <i class="fas fa-chart-line"></i>
              </div>
            </div>
            <div class="step-content">
              <h3>Performance Optimization & Longevity</h3>
              <p>
                Continuous support including financial planning, skills
                development, and career transition preparation for sustained
                success.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Section -->
    <section class="advantage-comparison">
      <div class="container">
        <div class="section-intro" data-aos="fade-up">
          <span class="section-tag">Our Advantage</span>
          <h2 class="section-heading">
            Why PromoPulse
            <span class="text-highlight">Stands Apart</span>
          </h2>
          <p class="section-lead">
            We combine local expertise with global reach to deliver unmatched
            value to our athletes.
          </p>
        </div>

        <div class="comparison-cards" data-aos="fade-up">
          <div class="comparison-card" data-aos="fade-up" data-aos-delay="100">
            <div class="card-header">
              <div class="feature-name">African Market Expertise</div>
            </div>
            <div class="card-body">
              <div class="standard">
                <div class="badge negative">
                  <i class="fas fa-times"></i> Limited understanding
                </div>
              </div>
              <div class="promopulse">
                <div class="badge positive">
                  <i class="fas fa-check"></i> Deep regional knowledge
                </div>
              </div>
            </div>
          </div>

          <div class="comparison-card" data-aos="fade-up" data-aos-delay="150">
            <div class="card-header">
              <div class="feature-name">Global Network Access</div>
            </div>
            <div class="card-body">
              <div class="standard">
                <div class="badge partial">
                  <i class="fas fa-check"></i> Often limited to certain regions
                </div>
              </div>
              <div class="promopulse">
                <div class="badge positive">
                  <i class="fas fa-check"></i> Extensive worldwide connections
                </div>
              </div>
            </div>
          </div>

          <div class="comparison-card" data-aos="fade-up" data-aos-delay="200">
            <div class="card-header">
              <div class="feature-name">Holistic Career Management</div>
            </div>
            <div class="card-body">
              <div class="standard">
                <div class="badge negative">
                  <i class="fas fa-times"></i> Focused on immediate
                  opportunities
                </div>
              </div>
              <div class="promopulse">
                <div class="badge positive">
                  <i class="fas fa-check"></i> 360° long-term career planning
                </div>
              </div>
            </div>
          </div>

          <div class="comparison-card" data-aos="fade-up" data-aos-delay="250">
            <div class="card-header">
              <div class="feature-name">Digital Brand Development</div>
            </div>
            <div class="card-body">
              <div class="standard">
                <div class="badge negative">
                  <i class="fas fa-times"></i> Often outsourced or minimal
                </div>
              </div>
              <div class="promopulse">
                <div class="badge positive">
                  <i class="fas fa-check"></i> Integrated strategic approach
                </div>
              </div>
            </div>
          </div>

          <div class="comparison-card" data-aos="fade-up" data-aos-delay="300">
            <div class="card-header">
              <div class="feature-name">Post-Career Transition Support</div>
            </div>
            <div class="card-body">
              <div class="standard">
                <div class="badge negative">
                  <i class="fas fa-times"></i> Rarely offered
                </div>
              </div>
              <div class="promopulse">
                <div class="badge positive">
                  <i class="fas fa-check"></i> Comprehensive planning included
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="career-cta">
      <div class="container">
        <div class="cta-content" data-aos="fade-right">
          <h2 class="cta-heading">
            Ready to Elevate
            <span class="text-highlight">Your Athletic Career?</span>
          </h2>
          <p class="cta-text">
            Our team is ready to help you maximize your potential and transform
            your career. Schedule a consultation today.
          </p>
          <div class="cta-buttons">
            <a href="#" class="cta-button primary">
              Get Started Now
              <i class="fas fa-arrow-right"></i>
            </a>
            <a href="#" class="cta-button secondary">
              Speak to Our Team
              <i class="fas fa-phone-alt"></i>
            </a>
          </div>
        </div>
        <div class="cta-visual" data-aos="fade-left">
          <div class="image-container">
            <img
              src="https://images.unsplash.com/photo-1543351611-58f69d7c1781?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
              alt="Athlete celebrating"
            />
          </div>
          <div class="floating-elements">
            <div
              class="floating-element"
              style="--delay: 0s; --x: 20px; --y: -20px"
            >
              <i class="fas fa-running"></i>
            </div>
            <div
              class="floating-element"
              style="--delay: 0.5s; --x: -15px; --y: 15px"
            >
              <i class="fas fa-trophy"></i>
            </div>
            <div
              class="floating-element"
              style="--delay: 1s; --x: 10px; --y: 20px"
            >
              <i class="fas fa-medal"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/pp-header-script.js"></script>
    <script src="js/services-script.js"></script>
  </body>
</html>
