/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Core Variables */
:root {
  --pps-primary: #e67e22;
  --pps-primary-dark: #d35400;
  --pps-dark: #2c3e50;
  --pps-light: #f5f6f7;
  --pps-text: #333333;
  --pps-text-light: #7f8c8d;
  --pps-white: #ffffff;
  --pps-instagram: #e1306c;
  --pps-tiktok: #000000;
  --pps-twitter: #1da1f2;
  --pps-youtube: #ff0000;
}

/* Base Styles */
body {
  font-family: "Manrope", sans-serif;
  color: var(--pps-text);
  line-height: 1.6;
  background-color: var(--pps-white);
  overflow-x: hidden;
}

#pps-digital-core {
  max-width: 100vw;
  overflow: hidden;
}

.pps-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.pps-section {
  padding: 5rem 0;
  position: relative;
}

.pps-bg-alt {
  background-color: var(--pps-light);
}

.pps-full-bleed {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

#pps-digital-main-title {
  font-family: "Staatliches", sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--pps-white);
}

.pps-section-title {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  color: var(--pps-dark);
  position: relative;
  text-align: center;
}

.pps-section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: var(--pps-primary);
  margin: 1.5rem auto;
}

.pps-section-intro {
  font-size: 1.2rem;
  color: var(--pps-text-light);
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.pps-section-header {
  margin-bottom: 3rem;
}

/* Hero Section */
#pps-digital-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 6rem 0;
}

.pps-hero-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.pps-hero-subtitle {
  font-size: 1.5rem;
  color: var(--pps-white);
  margin-bottom: 3rem;
  opacity: 0.9;
}

.pps-impact-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.pps-stat-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  padding: 1.5rem;
  border-radius: 8px;
  min-width: 160px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pps-stat-number {
  display: block;
  font-family: "Staatliches", sans-serif;
  font-size: 2.5rem;
  color: var(--pps-primary);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.pps-stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--pps-white);
  opacity: 0.8;
}

/* Media Partners */
#pps-media-partners {
  padding: 3rem 0;
}

.pps-partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}

.pps-partner-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.pps-partner-logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.pps-partner-logo img {
  max-width: 100%;
  height: auto;
  max-height: 60px;
  object-fit: contain;
}

/* Strategy Cards */
.pps-strategy-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-strategy-card {
  background: var(--pps-white);
  border-radius: 12px;
  padding: 2.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.pps-strategy-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.pps-card-icon {
  font-size: 2rem;
  color: var(--pps-primary);
  margin-bottom: 1.5rem;
}

.pps-strategy-card h3 {
  font-size: 1.5rem;
  color: var(--pps-dark);
  margin-bottom: 1rem;
}

.pps-strategy-card p {
  color: var(--pps-text-light);
  margin-bottom: 1.5rem;
}

.pps-feature-list {
  list-style: none;
}

.pps-feature-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--pps-text);
}

.pps-feature-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 8px;
  height: 8px;
  background: var(--pps-primary);
  border-radius: 50%;
}

/* Platform Showcase */
.pps-platform-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-platform-card {
  background: var(--pps-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  border-top: 4px solid var(--pps-primary);
}

.pps-platform-card:hover {
  transform: translateY(-10px);
}

.pps-platform-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.pps-platform-header i {
  font-size: 2rem;
}

.pps-platform-header h3 {
  margin-bottom: 0;
  font-size: 1.3rem;
}

.pps-platform-content {
  padding: 1.5rem;
}

.pps-platform-content h4 {
  font-size: 1rem;
  color: var(--pps-primary-dark);
  margin-bottom: 1rem;
}

.pps-platform-content ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.pps-platform-content li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.pps-platform-content li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--pps-primary);
  font-weight: bold;
}

.pps-platform-stats {
  background: rgba(230, 126, 34, 0.05);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.pps-platform-stat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.pps-platform-stat:last-child {
  margin-bottom: 0;
}

.pps-platform-stat strong {
  color: var(--pps-dark);
}

/* Platform-specific styles */
.pps-instagram {
  border-top-color: var(--pps-instagram);
}

.pps-instagram .pps-platform-header i {
  color: var(--pps-instagram);
}

.pps-tiktok {
  border-top-color: var(--pps-tiktok);
}

.pps-tiktok .pps-platform-header i {
  color: var(--pps-tiktok);
}

.pps-twitter {
  border-top-color: var(--pps-twitter);
}

.pps-twitter .pps-platform-header i {
  color: var(--pps-twitter);
}

/* Content Production */
.pps-content-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-content-type {
  background: var(--pps-white);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.pps-content-type:hover {
  transform: translateY(-5px);
}

.pps-content-icon {
  font-size: 2rem;
  color: var(--pps-primary);
  margin-bottom: 1.5rem;
}

.pps-content-type h3 {
  font-size: 1.3rem;
  color: var(--pps-dark);
  margin-bottom: 1rem;
}

.pps-content-type p {
  color: var(--pps-text-light);
  margin-bottom: 1.5rem;
}

.pps-content-examples {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 1.5rem;
}

.pps-example {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--pps-text);
}

.pps-example i {
  color: var(--pps-primary);
}

/* Case Studies */
.pps-case-studies {
  display: grid;
  gap: 3rem;
  margin-top: 3rem;
}

.pps-case-study {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  background: var(--pps-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.pps-case-image {
  height: 100%;
  min-height: 300px;
}

.pps-case-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pps-case-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.pps-case-sport {
  display: inline-block;
  background: rgba(230, 126, 34, 0.1);
  color: var(--pps-primary);
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.pps-case-description {
  color: var(--pps-text-light);
  margin-bottom: 1.5rem;
}

.pps-case-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  background: rgba(230, 126, 34, 0.05);
  padding: 1rem;
  border-radius: 8px;
}

.pps-case-stat {
  display: flex;
  flex-direction: column;
}

.pps-stat-metric {
  font-size: 0.8rem;
  color: var(--pps-text-light);
}

.pps-stat-value {
  font-weight: 700;
  color: var(--pps-dark);
}

.pps-case-highlights h4 {
  font-size: 1.1rem;
  color: var(--pps-dark);
  margin-bottom: 1rem;
}

.pps-case-highlights ul {
  list-style: none;
}

.pps-case-highlights li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.pps-case-highlights li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em;
  width: 8px;
  height: 8px;
  background: var(--pps-primary);
  border-radius: 50%;
}

/* Team Grid */
.pps-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-team-member {
  background: var(--pps-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.pps-team-member:hover {
  transform: translateY(-5px);
}

.pps-member-image {
  height: 300px;
}

.pps-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pps-member-info {
  padding: 1.5rem;
}

.pps-member-title {
  display: block;
  color: var(--pps-primary);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.pps-member-info p {
  color: var(--pps-text-light);
  margin-bottom: 1.5rem;
}

.pps-member-expertise {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pps-expertise-tag {
  background: rgba(230, 126, 34, 0.1);
  color: var(--pps-primary-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Differentiators */
.pps-differentiators {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pps-differentiator-card {
  background: var(--pps-white);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.pps-differentiator-card:hover {
  transform: translateY(-5px);
}

.pps-diff-icon {
  font-size: 2rem;
  color: var(--pps-primary);
  margin-bottom: 1.5rem;
}

.pps-differentiator-card h3 {
  font-size: 1.3rem;
  color: var(--pps-dark);
  margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .pps-section {
    padding: 4rem 0;
  }
}

@media (max-width: 768px) {
  .pps-section {
    padding: 3rem 0;
  }

  .pps-hero-content {
    padding-top: 4rem;
  }

  .pps-impact-stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .pps-stat-box {
    width: 100%;
    max-width: 200px;
  }

  .pps-case-study {
    grid-template-columns: 1fr;
  }

  .pps-case-image {
    min-height: 200px;
    max-height: 300px;
  }
}

@media (max-width: 480px) {
  .pps-container {
    padding: 0 1rem;
  }

  .pps-section-title::after {
    margin: 1rem auto;
  }

  .pps-hero-subtitle {
    font-size: 1.2rem;
  }

  .pps-strategy-cards,
  .pps-platform-showcase,
  .pps-content-showcase,
  .pps-team-grid,
  .pps-differentiators {
    grid-template-columns: 1fr;
  }
}
