/* Core Styles */
#pp-player-rep-main {
  font-family: "Montserrat", sans-serif;
  color: #2d3436;
  line-height: 1.6;
  overflow-x: hidden;
}

.pp-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Header Styles */
.pp-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.pp-section-pre-title {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.pp-section-title {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #e67e22;
  margin-bottom: 20px;
  position: relative;
}

.pp-section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #e67e22;
  margin: 20px auto;
}

.pp-section-intro {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #636e72;
}

/* Hero Section */
.pp-player-rep-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1905&q=80")
      no-repeat center center/cover;
  height: 90vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.pp-player-rep-hero-content {
  max-width: 800px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.pp-player-rep-title {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pp-player-rep-subtitle {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: 2.5rem;
  font-weight: 400;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.pp-hero-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.pp-stat-item {
  text-align: center;
}

.pp-stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #e67e22;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}

.pp-stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
}

.pp-player-rep-cta {
  display: inline-flex;
  align-items: center;
  background: #e67e22;
  color: white;
  padding: 15px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.4);
}

.pp-player-rep-cta i {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.pp-player-rep-cta:hover {
  background: #d35400;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(230, 126, 34, 0.5);
}

.pp-player-rep-cta:hover i {
  transform: translateX(5px);
}

/* Client Logos */
.pp-client-logos {
  padding: 50px 0;
  background: #f5f6f7;
}

.pp-logos-title {
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #7f8c8d;
  margin-bottom: 30px;
  font-weight: 600;
}

.pp-logos-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.pp-logos-grid img {
  height: 40px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  filter: grayscale(100%);
}

.pp-logos-grid img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

/* Approach Section */
.pp-player-rep-approach {
  padding: 100px 0;
  background: white;
}

.pp-approach-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pp-approach-card {
  background: white;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  border: 1px solid #ecf0f1;
}

.pp-approach-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.pp-approach-icon {
  width: 80px;
  height: 80px;
  background: rgba(230, 126, 34, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
}

.pp-approach-icon i {
  font-size: 2rem;
  color: #e67e22;
}

.pp-approach-card h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.pp-approach-features {
  text-align: left;
  margin-top: 20px;
  padding-left: 20px;
}

.pp-approach-features li {
  margin-bottom: 10px;
  position: relative;
}

.pp-approach-features li::before {
  content: "•";
  color: #e67e22;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Service Tabs */
.pp-service-breakdown {
  padding: 100px 0;
  background: #f9f9f9;
}

.pp-service-tabs {
  margin-top: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.pp-tab-buttons {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ecf0f1;
}

.pp-tab-btn {
  padding: 15px 25px;
  background: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #7f8c8d;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.pp-tab-btn::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #e67e22;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.pp-tab-btn.active {
  color: #2c3e50;
}

.pp-tab-btn.active::after {
  transform: scaleX(1);
}

.pp-tab-contents {
  background: white;
}

.pp-tab-content {
  display: none;
  padding: 0;
}

.pp-tab-content.active {
  display: block;
}

.pp-tab-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 50px;
}

.pp-tab-text h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.pp-tab-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #636e72;
}

.pp-tab-text ul {
  margin-bottom: 30px;
}

.pp-tab-text li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}

.pp-tab-text li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 8px;
  height: 8px;
  background: #e67e22;
  border-radius: 50%;
}

.pp-learn-more {
  display: inline-flex;
  align-items: center;
  color: #e67e22;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.pp-learn-more i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.pp-learn-more:hover {
  color: #d35400;
}

.pp-learn-more:hover i {
  transform: translateX(5px);
}

.pp-tab-image {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pp-tab-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pp-tab-image:hover img {
  transform: scale(1.05);
}

/* Talent Pipeline */
.pp-talent-pipeline {
  padding: 100px 0;
  background: white;
}

.pp-pipeline-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pp-pipeline-step {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid #ecf0f1;
}

.pp-pipeline-step:hover {
  transform: translateY(-10px);
}

.pp-step-header {
  background: #2c3e50;
  color: white;
  padding: 25px;
  display: flex;
  align-items: center;
}

.pp-step-number {
  width: 40px;
  height: 40px;
  background: #e67e22;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 15px;
  flex-shrink: 0;
}

.pp-step-header h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
}

.pp-step-content {
  padding: 25px;
}

.pp-step-content p {
  margin-bottom: 15px;
  color: #636e72;
}

.pp-step-content ul {
  padding-left: 20px;
}

.pp-step-content li {
  margin-bottom: 10px;
  position: relative;
  color: #636e72;
}

.pp-step-content li::before {
  content: "•";
  color: #e67e22;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Success Stories */
.pp-success-stories {
  padding: 100px 0;
  background: #f9f9f9;
}

.pp-stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pp-story-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.pp-story-card:hover {
  transform: translateY(-10px);
}

.pp-story-image {
  height: 250px;
  overflow: hidden;
}

.pp-story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pp-story-card:hover .pp-story-image img {
  transform: scale(1.1);
}

.pp-story-content {
  padding: 30px;
}

.pp-story-sport {
  display: inline-block;
  background: rgba(230, 126, 34, 0.1);
  color: #e67e22;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.pp-story-content h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.pp-story-content p {
  color: #636e72;
  margin-bottom: 20px;
}

.pp-story-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.pp-story-stat {
  text-align: center;
  padding: 15px;
  background: #f5f6f7;
  border-radius: 8px;
}

.pp-stat-number {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 5px;
}

.pp-stat-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #7f8c8d;
}

.pp-story-link {
  display: inline-flex;
  align-items: center;
  color: #e67e22;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.pp-story-link i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.pp-story-link:hover {
  color: #d35400;
}

.pp-story-link:hover i {
  transform: translateX(5px);
}

.pp-stories-cta {
  text-align: center;
  margin-top: 50px;
}

.pp-view-all-stories {
  display: inline-flex;
  align-items: center;
  color: #2c3e50;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #2c3e50;
  padding: 12px 25px;
  border-radius: 30px;
}

.pp-view-all-stories i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.pp-view-all-stories:hover {
  background: #2c3e50;
  color: white;
}

.pp-view-all-stories:hover i {
  transform: translateX(5px);
}

/* Testimonials */
.pp-testimonials {
  padding: 100px 0;
  background: #2c3e50;
  color: white;
}

.pp-testimonial-slider {
  max-width: 800px;
  margin: 50px auto 0;
  position: relative;
}

.pp-testimonial-slide {
  display: none;
  animation: fadeIn 0.5s ease;
}

.pp-testimonial-slide.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.pp-testimonial-content {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 10px;
  position: relative;
}

.pp-testimonial-content::before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: serif;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.1);
  line-height: 1;
}

blockquote {
  font-size: 1.2rem;
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.pp-testimonial-author {
  display: flex;
  align-items: center;
}

.pp-author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  border: 3px solid #e67e22;
}

.pp-author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pp-author-info h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.pp-author-info span {
  font-size: 0.9rem;
  opacity: 0.8;
}

.pp-testimonial-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

.pp-testimonial-prev,
.pp-testimonial-next {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pp-testimonial-prev:hover,
.pp-testimonial-next:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.pp-testimonial-dots {
  display: flex;
  gap: 10px;
}

.pp-testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: background 0.3s ease;
}

.pp-testimonial-dot.active {
  background: #e67e22;
}

/* Team Section */
.pp-team-section {
  padding: 100px 0;
  background: white;
}

.pp-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pp-team-member {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  border: 1px solid #ecf0f1;
}

.pp-team-member:hover {
  transform: translateY(-10px);
}

.pp-member-image {
  height: 300px;
  overflow: hidden;
}

.pp-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pp-team-member:hover .pp-member-image img {
  transform: scale(1.1);
}

.pp-member-info {
  padding: 25px;
  text-align: center;
}

.pp-member-info h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.pp-member-title {
  display: block;
  color: #e67e22;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.pp-member-info p {
  color: #636e72;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.pp-member-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.pp-member-social a {
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.pp-member-social a:hover {
  color: #e67e22;
}

.pp-team-cta {
  text-align: center;
  margin-top: 50px;
}

.pp-team-cta p {
  max-width: 600px;
  margin: 0 auto 20px;
  color: #636e72;
}

.pp-meet-team {
  display: inline-flex;
  align-items: center;
  color: #2c3e50;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #2c3e50;
  padding: 12px 25px;
  border-radius: 30px;
}

.pp-meet-team i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.pp-meet-team:hover {
  background: #2c3e50;
  color: white;
}

.pp-meet-team:hover i {
  transform: translateX(5px);
}

/* FAQ Section */
.pp-faq-section {
  padding: 100px 0;
  background: #f9f9f9;
}

.pp-faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.pp-faq-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pp-faq-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.pp-faq-question {
  width: 100%;
  padding: 20px;
  text-align: left;
  background: none;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #2c3e50;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.pp-faq-question:hover {
  background: #f5f6f7;
}

.pp-faq-question i {
  transition: transform 0.3s ease;
}

.pp-faq-question.active i {
  transform: rotate(180deg);
}

.pp-faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

.pp-faq-question.active + .pp-faq-answer {
  padding: 0 20px 20px;
  max-height: 500px;
}

.pp-faq-answer p {
  margin-bottom: 15px;
  color: #636e72;
}

.pp-faq-answer ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

.pp-faq-answer li {
  margin-bottom: 8px;
  color: #636e72;
  position: relative;
}

.pp-faq-answer li::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 10px;
  width: 6px;
  height: 6px;
  background: #e67e22;
  border-radius: 50%;
}

/* Contact CTA */
.pp-contact-cta {
  padding: 100px 0;
  background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)),
    url("https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
      no-repeat center center/cover;
  color: white;
}

.pp-contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.pp-contact-text {
  max-width: 500px;
}

.pp-contact-pre-title {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.pp-contact-text h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.pp-contact-text p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  opacity: 0.9;
  line-height: 1.7;
}

.pp-contact-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pp-contact-method {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pp-contact-method i {
  width: 40px;
  height: 40px;
  background: rgba(230, 126, 34, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #e67e22;
}

.pp-contact-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.pp-form-group {
  margin-bottom: 20px;
}

.pp-form-group input,
.pp-form-group select,
.pp-form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.pp-form-group input:focus,
.pp-form-group select:focus,
.pp-form-group textarea:focus {
  outline: none;
  border-color: #e67e22;
}

.pp-form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.pp-submit-btn {
  width: 100%;
  padding: 15px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pp-submit-btn:hover {
  background: #d35400;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .pp-tab-content-inner {
    grid-template-columns: 1fr;
  }

  .pp-tab-image {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .pp-section-title {
    font-size: 2rem;
  }

  .pp-contact-content {
    grid-template-columns: 1fr;
  }

  .pp-contact-text {
    text-align: center;
    margin-bottom: 40px;
  }

  .pp-contact-methods {
    align-items: center;
  }

  .pp-faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .pp-player-rep-hero {
    height: auto;
    padding: 100px 0;
  }

  .pp-hero-stats {
    flex-direction: column;
    gap: 20px;
  }

  .pp-tab-buttons {
    flex-direction: column;
  }

  .pp-tab-btn {
    text-align: left;
  }

  .pp-tab-content-inner {
    padding: 30px 20px;
  }

  .pp-story-stats {
    grid-template-columns: 1fr;
  }
}
