:root {
  --promo-orange: #f3682a;
  --promo-blue: #1c264a;
  --promo-white: #ffffff;
  --promo-light: #f8f9fa;
  --promo-dark: #121212;
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--promo-white);
  color: var(--promo-blue);
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(28, 38, 74, 0.05) 0%,
    rgba(243, 104, 42, 0.05) 100%
  );
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    var(--promo-blue) 0%,
    rgba(28, 38, 74, 0.9) 100%
  );
  color: var(--promo-white);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80")
    no-repeat center center/cover;
  opacity: 0.4;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  line-height: 1.1;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-out;
}

.hero h1 span {
  color: var(--promo-orange);
}

.hero p {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-out 0.2s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  animation: fadeInUp 1s ease-out 0.4s forwards;
  opacity: 0;
}

.hero .cta-button.secondary {
  background: transparent;
  border: 2px solid var(--promo-white);
}

.hero .cta-button.secondary:hover {
  background: var(--promo-white);
  color: var(--promo-blue);
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--promo-white);
  animation: bounce 2s infinite;
}

.hero-scroll-indicator i {
  margin-top: 10px;
  font-size: 1.5rem;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Stats Section */
.stats {
  padding: 80px 0;
  background: var(--promo-light);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 3.5rem;
  color: var(--promo-orange);
  margin-bottom: 20px;
}

.stat-number {
  font-size: clamp(2.5rem, 5vw, 3rem);
  font-weight: 700;
  color: var(--promo-blue);
  margin-bottom: 10px;
}

.stat-text {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--promo-blue);
}

/* Services Section */
.services {
  padding: 100px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: clamp(2.2rem, 5vw, 3rem);
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--promo-orange);
  border-radius: 2px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  position: relative;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-image {
  height: 220px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-content {
  padding: 30px;
}

.service-content h3 {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  margin-bottom: 15px;
  color: var(--promo-blue);
}

.service-content p {
  margin-bottom: 20px;
  color: #555;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

/* Testimonials Slider */
.testimonials {
  padding: 100px 0;
  background: linear-gradient(
    135deg,
    var(--promo-blue) 0%,
    rgba(28, 38, 74, 0.9) 100%
  );
  color: var(--promo-white);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1529900748604-07564a03e7a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
    no-repeat center center/cover;
  opacity: 0.2;
}

.testimonials .section-header h2 {
  color: var(--promo-white);
}

.testimonials .section-header h2::after {
  background: var(--promo-orange);
}

.testimonial-slider {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.testimonial-slide {
  text-align: center;
  padding: 0 20px;
  display: none;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.testimonial-slide.active {
  display: block;
}

.testimonial-text {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  font-style: italic;
  margin-bottom: 30px;
  line-height: 1.6;
  position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
  content: '"';
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: var(--promo-orange);
  opacity: 0.3;
  position: absolute;
}

.testimonial-text::before {
  top: -20px;
  left: -30px;
}

.testimonial-text::after {
  bottom: -60px;
  right: -30px;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--promo-orange);
  margin-bottom: 15px;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  margin-bottom: 5px;
}

.author-info p {
  color: rgba(255, 255, 255, 0.8);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.slider-nav {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background: var(--promo-orange);
  transform: scale(1.2);
}

/* Team Section */
.team {
  padding: 100px 0;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.team-member {
  text-align: center;
  perspective: 1000px;
}

.member-photo {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--promo-orange);
  position: relative;
  transform-style: preserve-3d;
  transition: var(--transition);
}

.team-member:hover .member-photo {
  transform: rotateY(180deg);
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.member-info h3 {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  margin-bottom: 10px;
  color: var(--promo-blue);
}

.member-info .position {
  color: var(--promo-orange);
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
}

.member-info p {
  color: #555;
  font-size: clamp(0.9rem, 2vw, 1rem);
  margin-bottom: 15px;
}

.member-info .social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.member-info .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(28, 38, 74, 0.1);
  color: var(--promo-blue);
  font-size: 1rem;
  transition: var(--transition);
}

.member-info .social-links a:hover {
  background: var(--promo-orange);
  color: white;
}

/* Featured Athletes */
.featured-athletes {
  padding: 100px 0;
  background: var(--promo-light);
}

.athletes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.athlete-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
}

.athlete-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.athlete-image {
  height: 250px;
  overflow: hidden;
}

.athlete-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.athlete-card:hover .athlete-image img {
  transform: scale(1.1);
}

.athlete-info {
  padding: 20px;
  text-align: center;
}

.athlete-info h3 {
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  margin-bottom: 5px;
  color: var(--promo-blue);
}

.athlete-info p {
  color: var(--promo-orange);
  font-weight: 600;
  margin-bottom: 15px;
}

.athlete-info .social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.athlete-info .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(28, 38, 74, 0.1);
  color: var(--promo-blue);
  font-size: 1rem;
  transition: var(--transition);
}

.athlete-info .social-links a:hover {
  background: var(--promo-orange);
  color: white;
}

/* Call to Action */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(
    135deg,
    var(--promo-orange) 0%,
    rgba(243, 104, 42, 0.9) 100%
  );
  color: var(--promo-white);
  text-align: center;
}

.cta-section h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 20px;
}

.cta-section p {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  max-width: 700px;
  margin: 0 auto 40px;
}

/* Newsletter */
.newsletter {
  padding: 80px 0;
  background: var(--promo-blue);
  color: var(--promo-white);
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-content h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 15px;
}

.newsletter-content p {
  margin-bottom: 30px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.newsletter-form input {
  flex: 1;
  min-width: 250px;
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
}

.newsletter-form button {
  background: var(--promo-orange);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background: var(--promo-white);
  color: var(--promo-orange);
}

/* Footer */
footer {
  background: var(--promo-blue);
  color: var(--promo-white);
  padding: 70px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer-col h3 {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--promo-orange);
}

.footer-col p {
  margin-bottom: 20px;
  line-height: 1.6;
  opacity: 0.8;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.footer-links a:hover {
  color: var(--promo-orange);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.2rem;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--promo-orange);
  transform: translateY(-5px);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  opacity: 0.7;
}

/* Back to Top Button */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--promo-orange);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: var(--transition);
  z-index: 999;
}

#back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#back-to-top:hover {
  background: var(--promo-blue);
}

/* Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ==========================================================================
   Our Approach Section (New)
   ========================================================================== */
.approach {
  padding: 100px 0;
  background: var(--promo-light);
  position: relative;
  overflow: hidden;
}

.approach::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(28, 38, 74, 0.03) 0%,
    rgba(243, 104, 42, 0.03) 100%
  );
  z-index: -1;
}

.approach .section-header h2 {
  color: var(--promo-blue);
}

.approach .section-header h2::after {
  background: var(--promo-orange);
}

.slider-container {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 0 20px;
}

.slider {
  display: flex;
  transition: var(--transition);
  gap: 0;
}

.slide {
  min-width: 25%;
  padding: 15px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.slide-content {
  background: var(--promo-white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(28, 38, 74, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  border-top: 4px solid var(--promo-orange);
}

.slide-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(28, 38, 74, 0.15);
}

.slide-icon {
  background: var(--promo-blue);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--promo-orange);
  transition: var(--transition);
}

.slide-content:hover .slide-icon {
  background: linear-gradient(
    135deg,
    var(--promo-blue) 0%,
    rgba(28, 38, 74, 0.9) 100%
  );
}

.slide-text {
  padding: 30px;
  flex: 1;
}

.slide-text h3 {
  color: var(--promo-blue);
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  margin-bottom: 15px;
}

.slide-text p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: clamp(0.95rem, 2vw, 1.05rem);
}

.slide-button {
  display: inline-block;
  padding: 12px 30px;
  background: var(--promo-orange);
  color: var(--promo-white);
  text-decoration: none;
  font-weight: 600;
  border-radius: 50px;
  font-size: 0.95rem;
  transition: var(--transition);
  border: 2px solid var(--promo-orange);
  text-align: center;
}

.slide-button:hover {
  background: transparent;
  color: var(--promo-orange);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(243, 104, 42, 0.3);
}

.slider-nav {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 15px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(28, 38, 74, 0.2);
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background: var(--promo-orange);
  transform: scale(1.2);
}

/* Slider Navigation Arrows */
.slider-arrows {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.arrow-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--promo-white);
  color: var(--promo-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid rgba(28, 38, 74, 0.1);
}

.arrow-btn:hover {
  background: var(--promo-orange);
  color: var(--promo-white);
  border-color: var(--promo-orange);
}

/* ==========================================================================
     Responsive Adjustments (New)
     ========================================================================== */
@media (max-width: 1200px) {
  .slide {
    min-width: 33.333%;
  }
}

@media (max-width: 992px) {
  .slide {
    min-width: 50%;
  }
}

@media (max-width: 768px) {
  .approach {
    padding: 80px 0;
  }

  .slide {
    min-width: 100%;
  }

  .slider-container {
    padding: 0 15px;
  }

  .slide-content {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .approach {
    padding: 60px 0;
  }

  .slide-text {
    padding: 20px;
  }

  .slide-icon {
    height: 80px;
    font-size: 2rem;
  }
}

/* Mobile Responsiveness Enhancements */
@media (max-width: 1200px) {
  .hero h1 {
    font-size: 3.8rem;
  }
}

@media (max-width: 992px) {
  /* Hero Section */
  .hero {
    height: 90vh;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero-buttons .cta-button {
    width: 100%;
    text-align: center;
  }

  /* Stats Section */
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Testimonials */
  .testimonial-text {
    font-size: 1.2rem;
  }

  .testimonial-text::before {
    top: -15px;
    left: -15px;
  }

  .testimonial-text::after {
    bottom: -50px;
    right: -15px;
  }

  /* Footer */
  .footer-container {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .section-header h2 {
    font-size: 2.2rem;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  .team-container {
    grid-template-columns: 1fr;
  }

  .athletes-container {
    grid-template-columns: 1fr;
  }

  .testimonial-slider {
    max-width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .member-photo {
    width: 180px;
    height: 180px;
  }

  #back-to-top {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }
}
