<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Comprehensive Support Network</title>

    <meta
      name="description"
      content="PromoPulse Sports Agency specializes in strategic contract negotiations and international transfers for African athletes, maximizing their earning potential and career opportunities."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/pp-header-styles.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/comprehensive-support.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li>
              <a href="/index.html" class="pp-link-u6j4h">Home</a>
            </li>
            <li>
              <a href="/about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="/services.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Services</a
              >
            </li>
            <li><a href="/athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="/contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="pps-support-core">
      <!-- Hero Section -->
      <section class="pps-support-hero pps-full-bleed">
        <div class="pps-container">
          <div class="pps-support-hero-content">
            <h1 class="pps-support-main-title">
              Comprehensive Support Network
            </h1>
            <p class="pps-support-subtitle">
              Holistic solutions for every aspect of an athlete's career and
              life
            </p>
          </div>
        </div>
      </section>

      <!-- Support Intro -->
      <section class="pps-support-intro pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Beyond Representation</h2>
            <p class="pps-section-intro">
              We provide end-to-end support services to ensure our athletes can
              focus on performance while we handle the rest
            </p>
          </div>

          <div class="pps-support-stats">
            <div class="pps-support-stat-card">
              <i class="fas fa-balance-scale pps-support-stat-icon"></i>
              <span class="pps-support-stat-number">100%</span>
              <span class="pps-support-stat-label"
                >contract compliance and legal protection</span
              >
            </div>
            <div class="pps-support-stat-card">
              <i class="fas fa-globe-africa pps-support-stat-icon"></i>
              <span class="pps-support-stat-number">28+</span>
              <span class="pps-support-stat-label"
                >countries we've facilitated relocations to</span
              >
            </div>
            <div class="pps-support-stat-card">
              <i class="fas fa-clock pps-support-stat-icon"></i>
              <span class="pps-support-stat-number">24/7</span>
              <span class="pps-support-stat-label"
                >support availability for our athletes</span
              >
            </div>
          </div>

          <div class="pps-support-mission">
            <div class="pps-support-mission-content">
              <h3>Our Support Philosophy</h3>
              <p>
                At PromoPulse, we understand that athletic success depends on
                more than just training. Our comprehensive support network
                addresses all non-sporting challenges athletes face:
              </p>
              <ul class="pps-support-feature-list">
                <li>Legal protection and contract security</li>
                <li>Smooth international transitions</li>
                <li>Personal and family welfare</li>
                <li>Career longevity planning</li>
              </ul>
            </div>
            <div class="pps-support-mission-image">
              <img
                src="https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Comprehensive athlete support"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="pps-support-services pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Specialized Support Services</h2>
            <p class="pps-section-intro">
              Tailored solutions for every challenge athletes face in their
              careers
            </p>
          </div>

          <div class="pps-support-services-grid">
            <div class="pps-support-service-card">
              <div class="pps-support-service-icon">
                <i class="fas fa-gavel"></i>
              </div>
              <h3>Legal Consultancy</h3>
              <div class="pps-support-service-content">
                <p>
                  Expert legal guidance for contracts, disputes, and career
                  protection
                </p>
                <ul class="pps-support-service-features">
                  <li>Contract review and negotiation</li>
                  <li>Dispute resolution services</li>
                  <li>Intellectual property protection</li>
                  <li>Compliance with sports regulations</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-service-card">
              <div class="pps-support-service-icon">
                <i class="fas fa-passport"></i>
              </div>
              <h3>Relocation Services</h3>
              <div class="pps-support-service-content">
                <p>
                  Seamless international transitions for athletes and families
                </p>
                <ul class="pps-support-service-features">
                  <li>Visa and work permit processing</li>
                  <li>Cultural orientation programs</li>
                  <li>Housing and school assistance</li>
                  <li>Local integration support</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-service-card">
              <div class="pps-support-service-icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <h3>Wellness Programs</h3>
              <div class="pps-support-service-content">
                <p>
                  Holistic health and wellbeing support for peak performance
                </p>
                <ul class="pps-support-service-features">
                  <li>Mental health counseling</li>
                  <li>Nutrition planning</li>
                  <li>Recovery and rehabilitation</li>
                  <li>Family support services</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-service-card">
              <div class="pps-support-service-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <h3>Event Planning</h3>
              <div class="pps-support-service-content">
                <p>
                  Professional management of personal and professional events
                </p>
                <ul class="pps-support-service-features">
                  <li>Charity event coordination</li>
                  <li>Brand activation management</li>
                  <li>Media appearance scheduling</li>
                  <li>Personal milestone celebrations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Process -->
      <section class="pps-support-process pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Support Process</h2>
            <p class="pps-section-intro">
              A structured approach to ensuring all your needs are met
            </p>
          </div>

          <div class="pps-support-timeline">
            <div class="pps-support-phase">
              <div class="pps-support-phase-number">1</div>
              <div class="pps-support-phase-content">
                <h3>Needs Assessment</h3>
                <p>Comprehensive evaluation of your specific requirements</p>
                <ul class="pps-support-phase-features">
                  <li>Initial consultation</li>
                  <li>Career stage analysis</li>
                  <li>Family considerations</li>
                  <li>Risk assessment</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-phase">
              <div class="pps-support-phase-number">2</div>
              <div class="pps-support-phase-content">
                <h3>Custom Solution Design</h3>
                <p>Tailored support plan development</p>
                <ul class="pps-support-phase-features">
                  <li>Service package creation</li>
                  <li>Resource allocation</li>
                  <li>Timeline development</li>
                  <li>Budget planning</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-phase">
              <div class="pps-support-phase-number">3</div>
              <div class="pps-support-phase-content">
                <h3>Implementation</h3>
                <p>Execution of all support services</p>
                <ul class="pps-support-phase-features">
                  <li>Dedicated support team</li>
                  <li>Regular progress updates</li>
                  <li>Quality control checks</li>
                  <li>Adjustments as needed</li>
                </ul>
              </div>
            </div>

            <div class="pps-support-phase">
              <div class="pps-support-phase-number">4</div>
              <div class="pps-support-phase-content">
                <h3>Ongoing Management</h3>
                <p>Continuous support and adaptation</p>
                <ul class="pps-support-phase-features">
                  <li>Regular review meetings</li>
                  <li>Changing needs assessment</li>
                  <li>Long-term planning</li>
                  <li>Emergency support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="pps-support-team pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Support Specialists</h2>
            <p class="pps-section-intro">
              Experienced professionals dedicated to your success
            </p>
          </div>

          <div class="pps-support-team-grid">
            <div class="pps-support-team-card">
              <div class="pps-support-team-image">
                <img
                  src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                  alt="Legal specialist"
                />
              </div>
              <div class="pps-support-team-content">
                <h3>Legal Experts</h3>
                <p>
                  Sports law specialists with international experience in
                  contract law, dispute resolution, and athlete rights
                  protection.
                </p>
                <div class="pps-support-team-credentials">
                  <span><i class="fas fa-award"></i> 15+ years experience</span>
                  <span><i class="fas fa-globe"></i> Multilingual</span>
                </div>
              </div>
            </div>

            <div class="pps-support-team-card">
              <div class="pps-support-team-image">
                <img
                  src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                  alt="Relocation specialist"
                />
              </div>
              <div class="pps-support-team-content">
                <h3>Relocation Coordinators</h3>
                <p>
                  Global mobility professionals who handle all aspects of
                  international transfers and cultural adaptation.
                </p>
                <div class="pps-support-team-credentials">
                  <span><i class="fas fa-award"></i> 100+ relocations</span>
                  <span><i class="fas fa-globe"></i> 28 countries</span>
                </div>
              </div>
            </div>

            <div class="pps-support-team-card">
              <div class="pps-support-team-image">
                <img
                  src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                  alt="Wellness specialist"
                />
              </div>
              <div class="pps-support-team-content">
                <h3>Wellness Coaches</h3>
                <p>
                  Health professionals specializing in athlete mental health,
                  nutrition, and work-life balance.
                </p>
                <div class="pps-support-team-credentials">
                  <span
                    ><i class="fas fa-award"></i> Certified specialists</span
                  >
                  <span><i class="fas fa-globe"></i> Confidential</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="pps-support-testimonials pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Athlete Experiences</h2>
            <p class="pps-section-intro">
              Hear from athletes who've benefited from our support network
            </p>
          </div>

          <div class="pps-support-testimonial-slider">
            <div class="pps-support-testimonial active">
              <div class="pps-support-testimonial-content">
                <p>
                  "PromoPulse's legal team saved me from a terrible contract
                  that would have locked me into unfair terms for years. Their
                  expertise is unmatched in African sports."
                </p>
                <div class="pps-support-testimonial-author">
                  <div class="pps-support-testimonial-image">
                    <img
                      src="https://images.unsplash.com/photo-1541532713592-79a0317b6b77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80"
                      alt="Testimonial author"
                    />
                  </div>
                  <div class="pps-support-testimonial-info">
                    <h4>James Mwale</h4>
                    <span>Professional Footballer, Zambia</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="pps-support-testimonial">
              <div class="pps-support-testimonial-content">
                <p>
                  "Moving to Europe was overwhelming, but PromoPulse handled
                  everything - from visas to finding schools for my kids. They
                  made the transition seamless."
                </p>
                <div class="pps-support-testimonial-author">
                  <div class="pps-support-testimonial-image">
                    <img
                      src="https://images.unsplash.com/photo-1519865885898-a54a6f2c7eea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
                      alt="Testimonial author"
                    />
                  </div>
                  <div class="pps-support-testimonial-info">
                    <h4>Sarah Chibwe</h4>
                    <span>Track Athlete, Botswana</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="pps-support-testimonial-nav">
              <button class="pps-support-testimonial-prev">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="pps-support-testimonial-dots">
                <span class="active"></span>
                <span></span>
              </div>
              <button class="pps-support-testimonial-next">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="pps-support-cta pps-section pps-bg-dark">
        <div class="pps-container">
          <div class="pps-support-cta-content">
            <h2>Ready to Experience Comprehensive Support?</h2>
            <p>
              Let us handle the complexities so you can focus on your
              performance
            </p>
            <div class="pps-support-cta-buttons">
              <a href="#" class="pps-btn pps-btn-primary">Get Started</a>
              <a href="#" class="pps-btn pps-btn-secondary">Contact Our Team</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="/about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="/contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="../js/script.js" defer></script>
    <script src="../js/pp-comprehensive.js" defer></script>
  </body>
</html>
