<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Player Representation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pp-header-styles.css" />
    <link rel="stylesheet" href="../css/player-representation.css" />
  </head>
  <body>
    <!-- Header with unique IDs -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="/index.html" class="pp-link-u6j4h">Home</a></li>
            <li><a href="/about.html" class="pp-link-u6j4h">About</a></li>
            <li>
              <a href="/services.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Services</a
              >
            </li>
            <li><a href="/athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="/contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="pp-player-rep-main">
      <!-- Hero Section -->
      <section class="pp-player-rep-hero">
        <div class="pp-player-rep-hero-content">
          <h1 class="pp-player-rep-title">Elite Player Representation</h1>
          <p class="pp-player-rep-subtitle">
            Transforming African Athletes into Global Sporting Icons
          </p>
          <div class="pp-hero-stats">
            <div class="pp-stat-item">
              <span class="pp-stat-number">150+</span>
              <span class="pp-stat-label">Athletes Represented</span>
            </div>
            <div class="pp-stat-item">
              <span class="pp-stat-number">12</span>
              <span class="pp-stat-label">Countries</span>
            </div>
            <div class="pp-stat-item">
              <span class="pp-stat-number">$25M+</span>
              <span class="pp-stat-label">In Contracts</span>
            </div>
          </div>
          <a href="#pp-player-rep-contact" class="pp-player-rep-cta"
            >Begin Your Journey <i class="fas fa-arrow-right"></i
          ></a>
        </div>
      </section>

      <!-- Client Logos -->
      <!-- <section class="pp-client-logos">
        <div class="pp-container">
          <h3 class="pp-logos-title">Trusted By Elite Organizations</h3>
          <div class="pp-logos-grid">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Caf_logo.svg/150px-Caf_logo.svg.png"
              alt="Confederation of African Football"
              loading="lazy"
            />
            <img
              src="assets/images/bms-academy-logo.png"
              alt="BMS Academy"
              loading="lazy"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Zambia_Football_Association_logo.png/150px-Zambia_Football_Association_logo.png"
              alt="Zambia Football Association"
              loading="lazy"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/MTN_Logo.svg/150px-MTN_Logo.svg.png"
              alt="MTN"
              loading="lazy"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/150px-Logo_NIKE.svg.png"
              alt="Nike"
              loading="lazy"
            />
          </div>
        </div>
      </section> -->

      <!-- Representation Approach -->
      <section class="pp-player-rep-approach">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Our Methodology</span>
            <h2 class="pp-section-title">The PromoPulse Difference</h2>
            <p class="pp-section-intro">
              We combine local expertise with global perspective to create
              transformative career pathways for African athletes.
            </p>
          </div>

          <div class="pp-approach-grid">
            <article class="pp-approach-card">
              <div class="pp-approach-icon">
                <i class="fas fa-chess-king"></i>
              </div>
              <h3>Strategic Career Architecture</h3>
              <p>
                We design 5-year career roadmaps with milestone targets,
                performance benchmarks, and contingency planning to maximize
                your athletic potential.
              </p>
              <ul class="pp-approach-features">
                <li>Quarterly performance reviews</li>
                <li>Multi-disciplinary support teams</li>
                <li>Brand equity development</li>
              </ul>
            </article>

            <article class="pp-approach-card">
              <div class="pp-approach-icon">
                <i class="fas fa-globe-africa"></i>
              </div>
              <h3>Pan-African Network</h3>
              <p>
                Our exclusive scouting network covers 18 African nations with
                deep connections to academies, tournaments, and grassroots
                programs.
              </p>
              <ul class="pp-approach-features">
                <li>Regional talent showcases</li>
                <li>Cultural transition support</li>
                <li>Language training</li>
              </ul>
            </article>

            <article class="pp-approach-card">
              <div class="pp-approach-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h3>Market-Driven Representation</h3>
              <p>
                We analyze global sports markets to position our athletes where
                their skills are most valued and their brands can flourish.
              </p>
              <ul class="pp-approach-features">
                <li>Transfer market analytics</li>
                <li>League suitability assessments</li>
                <li>Commercial valuation models</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- Full Service Breakdown -->
      <section class="pp-service-breakdown">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Comprehensive Support</span>
            <h2 class="pp-section-title">End-to-End Career Management</h2>
          </div>

          <div class="pp-service-tabs">
            <div class="pp-tab-buttons">
              <button class="pp-tab-btn active" data-tab="career-management">
                Career Strategy
              </button>
              <button class="pp-tab-btn" data-tab="contract-negotiation">
                Contract Negotiation
              </button>
              <button class="pp-tab-btn" data-tab="brand-development">
                Brand Development
              </button>
              <button class="pp-tab-btn" data-tab="post-career">
                Post-Career Planning
              </button>
            </div>

            <div class="pp-tab-contents">
              <div id="career-management" class="pp-tab-content active">
                <div class="pp-tab-content-inner">
                  <div class="pp-tab-text">
                    <h3>Strategic Career Planning</h3>
                    <p>
                      Our proprietary Career Vector™ system analyzes 12 key
                      performance indicators to create customized development
                      plans that adapt as your career progresses.
                    </p>
                    <ul>
                      <li>
                        <strong>Phase Mapping:</strong> Identify current career
                        stage and next-phase requirements
                      </li>
                      <li>
                        <strong>Path Projection:</strong> Model potential career
                        trajectories based on performance
                      </li>
                      <li>
                        <strong>Intervention Planning:</strong> Targeted support
                        at critical career junctures
                      </li>
                    </ul>
                    <a href="#" class="pp-learn-more"
                      >Learn about our career framework
                      <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="pp-tab-image">
                    <img
                      src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1896&q=80"
                      alt="Career planning"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>

              <div id="contract-negotiation" class="pp-tab-content">
                <div class="pp-tab-content-inner">
                  <div class="pp-tab-text">
                    <h3>Advanced Contract Architecture</h3>
                    <p>
                      We negotiate contracts that protect your interests while
                      maximizing earning potential through innovative
                      compensation structures.
                    </p>
                    <ul>
                      <li>
                        <strong>Base Salary Optimization:</strong>
                        Market-aligned guaranteed compensation
                      </li>
                      <li>
                        <strong>Performance Incentives:</strong> Achievable
                        bonus structures tied to metrics
                      </li>
                      <li>
                        <strong>Image Rights:</strong> Separate commercial
                        rights management
                      </li>
                      <li>
                        <strong>Exit Clauses:</strong> Flexible career
                        transition options
                      </li>
                    </ul>
                    <a href="#" class="pp-learn-more"
                      >See our negotiation principles
                      <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="pp-tab-image">
                    <img
                      src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1911&q=80"
                      alt="Contract negotiation"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>

              <div id="brand-development" class="pp-tab-content">
                <div class="pp-tab-content-inner">
                  <div class="pp-tab-text">
                    <h3>360° Brand Ecosystem</h3>
                    <p>
                      We build authentic personal brands that resonate with fans
                      and sponsors through strategic storytelling and digital
                      presence.
                    </p>
                    <ul>
                      <li>
                        <strong>Brand Archetype:</strong> Identify your unique
                        market position
                      </li>
                      <li>
                        <strong>Content Strategy:</strong> Social media and
                        traditional media planning
                      </li>
                      <li>
                        <strong>Sponsor Alignment:</strong> Strategic
                        partnership matching
                      </li>
                      <li>
                        <strong>Community Impact:</strong> Philanthropic and
                        legacy initiatives
                      </li>
                    </ul>
                    <a href="#" class="pp-learn-more"
                      >Explore brand case studies
                      <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="pp-tab-image">
                    <img
                      src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                      alt="Brand development"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>

              <div id="post-career" class="pp-tab-content">
                <div class="pp-tab-content-inner">
                  <div class="pp-tab-text">
                    <h3>Life After Sports</h3>
                    <p>
                      Our career transition programs ensure financial security
                      and purposeful post-athletic careers through early
                      planning.
                    </p>
                    <ul>
                      <li>
                        <strong>Wealth Preservation:</strong> Investment and tax
                        strategies
                      </li>
                      <li>
                        <strong>Skill Translation:</strong> Identifying
                        transferable abilities
                      </li>
                      <li>
                        <strong>Education Pathways:</strong> Academic and
                        vocational opportunities
                      </li>
                      <li>
                        <strong>Legacy Building:</strong> Creating lasting
                        impact
                      </li>
                    </ul>
                    <a href="#" class="pp-learn-more"
                      >View transition success stories
                      <i class="fas fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="pp-tab-image">
                    <img
                      src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                      alt="Post-career planning"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Talent Development Pipeline -->
      <section class="pp-talent-pipeline">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Our Process</span>
            <h2 class="pp-section-title">The PromoPulse Talent Pipeline</h2>
            <p class="pp-section-intro">
              From grassroots identification to global stardom, we guide
              athletes through every stage of development.
            </p>
          </div>

          <div class="pp-pipeline-steps">
            <div class="pp-pipeline-step">
              <div class="pp-step-header">
                <div class="pp-step-number">1</div>
                <h3>Discovery & Assessment</h3>
              </div>
              <div class="pp-step-content">
                <p>
                  Our regional scouts identify promising talent through our
                  network of 47 academy partnerships and regional tournaments.
                </p>
                <ul>
                  <li>Technical ability evaluation</li>
                  <li>Physical potential assessment</li>
                  <li>Psychological profiling</li>
                </ul>
              </div>
            </div>

            <div class="pp-pipeline-step">
              <div class="pp-step-header">
                <div class="pp-step-number">2</div>
                <h3>Development Program</h3>
              </div>
              <div class="pp-step-content">
                <p>
                  Selected athletes enter our 18-month intensive development
                  program focusing on all aspects of professional readiness.
                </p>
                <ul>
                  <li>Position-specific training modules</li>
                  <li>Sports science integration</li>
                  <li>Media and interview training</li>
                  <li>Nutrition and wellness planning</li>
                </ul>
              </div>
            </div>

            <div class="pp-pipeline-step">
              <div class="pp-step-header">
                <div class="pp-step-number">3</div>
                <h3>Professional Placement</h3>
              </div>
              <div class="pp-step-content">
                <p>
                  We match athletes with ideal teams and leagues based on
                  comprehensive suitability analyses.
                </p>
                <ul>
                  <li>League style compatibility</li>
                  <li>Club culture alignment</li>
                  <li>Development pathway potential</li>
                  <li>Commercial opportunity assessment</li>
                </ul>
              </div>
            </div>

            <div class="pp-pipeline-step">
              <div class="pp-step-header">
                <div class="pp-step-number">4</div>
                <h3>Career Optimization</h3>
              </div>
              <div class="pp-step-content">
                <p>
                  Ongoing management ensures continuous growth and adaptation
                  throughout the athlete's career.
                </p>
                <ul>
                  <li>Performance analytics review</li>
                  <li>Contract renegotiation strategy</li>
                  <li>Brand expansion planning</li>
                  <li>Transition preparation</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Success Stories -->
      <section class="pp-success-stories">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Case Studies</span>
            <h2 class="pp-section-title">
              Transforming Potential Into Performance
            </h2>
          </div>

          <div class="pp-stories-grid">
            <article class="pp-story-card">
              <div class="pp-story-image">
                <img
                  src="https://images.unsplash.com/photo-1543351611-58f69d7c1781?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                  alt="Football success story"
                  loading="lazy"
                />
              </div>
              <div class="pp-story-content">
                <span class="pp-story-sport">Football</span>
                <h3>From Zambian League to European Champions</h3>
                <p>
                  How we identified a raw talent in rural Zambia and developed
                  him into a starting midfielder for a top-tier Portuguese club
                  within 3 years.
                </p>
                <div class="pp-story-stats">
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">5x</span>
                    <span class="pp-stat-label">Salary Increase</span>
                  </div>
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">3</span>
                    <span class="pp-stat-label">Sponsorships</span>
                  </div>
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">12</span>
                    <span class="pp-stat-label">National Caps</span>
                  </div>
                </div>
                <a href="#" class="pp-story-link"
                  >Read Full Journey <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </article>

            <article class="pp-story-card">
              <div class="pp-story-image">
                <img
                  src="https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                  alt="Basketball success story"
                  loading="lazy"
                />
              </div>
              <div class="pp-story-content">
                <span class="pp-story-sport">Basketball</span>
                <h3>African Prospect to NBA Draft Pick</h3>
                <p>
                  Our comprehensive development program prepared a Tanzanian
                  athlete for the NCAA and eventual selection in the NBA draft.
                </p>
                <div class="pp-story-stats">
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">1st</span>
                    <span class="pp-stat-label">From Country</span>
                  </div>
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">$4.2M</span>
                    <span class="pp-stat-label">Rookie Contract</span>
                  </div>
                  <div class="pp-story-stat">
                    <span class="pp-stat-number">500K+</span>
                    <span class="pp-stat-label">Social Following</span>
                  </div>
                </div>
                <a href="#" class="pp-story-link"
                  >Read Full Journey <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </article>
          </div>

          <!-- <div class="pp-stories-cta">
            <a href="#" class="pp-view-all-stories"
              >View All Success Stories
              <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div> -->
        </div>
      </section>

      <!-- Testimonials -->
      <section class="pp-testimonials">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Voices</span>
            <h2 class="pp-section-title">What Our Athletes Say</h2>
          </div>

          <div class="pp-testimonial-slider">
            <div class="pp-testimonial-slide active">
              <div class="pp-testimonial-content">
                <blockquote>
                  "PromoPulse didn't just negotiate my contract - they
                  transformed how I see my entire career. Their strategic
                  approach helped me secure a move to Europe while maintaining
                  my connection to African football."
                </blockquote>
                <div class="pp-testimonial-author">
                  <div class="pp-author-image">
                    <img
                      src="https://randomuser.me/api/portraits/men/32.jpg"
                      alt="Emmanuel Banda"
                      loading="lazy"
                    />
                  </div>
                  <div class="pp-author-info">
                    <h4>Emmanuel Banda</h4>
                    <span>Professional Footballer, Primeira Liga</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="pp-testimonial-slide">
              <div class="pp-testimonial-content">
                <blockquote>
                  "The brand development program helped me establish my identity
                  beyond basketball. Now I have endorsement deals that will
                  sustain me long after my playing days."
                </blockquote>
                <div class="pp-testimonial-author">
                  <div class="pp-author-image">
                    <img
                      src="https://randomuser.me/api/portraits/women/44.jpg"
                      alt="Aisha Mohammed"
                      loading="lazy"
                    />
                  </div>
                  <div class="pp-author-info">
                    <h4>Aisha Mohammed</h4>
                    <span>WNBA Player & Brand Ambassador</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="pp-testimonial-slide">
              <div class="pp-testimonial-content">
                <blockquote>
                  "Their financial planning saved my career earnings. While
                  other athletes from my generation struggle, I've built a
                  sustainable business portfolio with PromoPulse's guidance."
                </blockquote>
                <div class="pp-testimonial-author">
                  <div class="pp-author-image">
                    <img
                      src="https://randomuser.me/api/portraits/men/75.jpg"
                      alt="Jacob Mulenga"
                      loading="lazy"
                    />
                  </div>
                  <div class="pp-author-info">
                    <h4>Jacob Mulenga</h4>
                    <span
                      >Former Professional Footballer, Now Business Owner</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="pp-testimonial-controls">
              <button class="pp-testimonial-prev">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="pp-testimonial-dots"></div>
              <button class="pp-testimonial-next">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <!-- <section class="pp-team-section">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Our Experts</span>
            <h2 class="pp-section-title">The Representation Team</h2>
            <p class="pp-section-intro">
              Meet the specialists who will guide your career journey
            </p>
          </div>

          <div class="pp-team-grid">
            <div class="pp-team-member">
              <div class="pp-member-image">
                <img
                  src="https://randomuser.me/api/portraits/men/60.jpg"
                  alt="Bernard Chama"
                  loading="lazy"
                />
              </div>
              <div class="pp-member-info">
                <h3>Bernard Chama</h3>
                <span class="pp-member-title">Founder & CEO</span>
                <p>
                  20+ years in sports management with expertise in African
                  talent development and international transfers.
                </p>
                <div class="pp-member-social">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="pp-team-member">
              <div class="pp-member-image">
                <img
                  src="https://randomuser.me/api/portraits/women/65.jpg"
                  alt="Naledi Mokoena"
                  loading="lazy"
                />
              </div>
              <div class="pp-member-info">
                <h3>Naledi Mokoena</h3>
                <span class="pp-member-title"
                  >Head of Player Representation</span
                >
                <p>
                  Former professional athlete turned negotiator with deep
                  understanding of player needs.
                </p>
                <div class="pp-member-social">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="pp-team-member">
              <div class="pp-member-image">
                <img
                  src="https://randomuser.me/api/portraits/men/42.jpg"
                  alt="Tendai Jere"
                  loading="lazy"
                />
              </div>
              <div class="pp-member-info">
                <h3>Tendai Jere</h3>
                <span class="pp-member-title">Legal Director</span>
                <p>
                  Specializes in international sports law with focus on
                  cross-border transfers and image rights.
                </p>
                <div class="pp-member-social">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>

            <div class="pp-team-member">
              <div class="pp-member-image">
                <img
                  src="https://randomuser.me/api/portraits/women/32.jpg"
                  alt="Amina Diallo"
                  loading="lazy"
                />
              </div>
              <div class="pp-member-info">
                <h3>Amina Diallo</h3>
                <span class="pp-member-title">Brand Strategist</span>
                <p>
                  Creates powerful personal brands that resonate across African
                  and global markets.
                </p>
                <div class="pp-member-social">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="pp-team-cta">
            <p>
              Our full representation team includes 15 specialists across
              scouting, sports science, media relations, and financial planning.
            </p>
            <a href="#" class="pp-meet-team"
              >Meet the Entire Team <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </div>
      </section> -->

      <!-- FAQ Section -->
      <section class="pp-faq-section">
        <div class="pp-container">
          <div class="pp-section-header">
            <span class="pp-section-pre-title">Information</span>
            <h2 class="pp-section-title">Frequently Asked Questions</h2>
          </div>

          <div class="pp-faq-grid">
            <div class="pp-faq-column">
              <div class="pp-faq-item">
                <button class="pp-faq-question">
                  How do you select which athletes to represent?
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="pp-faq-answer">
                  <p>
                    We evaluate athletes through our proprietary 4P Framework:
                    Potential, Personality, Professionalism, and Perseverance.
                    Our scouts assess technical ability while our psychologists
                    evaluate mental resilience. We prioritize athletes who
                    demonstrate both exceptional skill and the capacity for
                    long-term development.
                  </p>
                </div>
              </div>

              <div class="pp-faq-item">
                <button class="pp-faq-question">
                  What makes your contract negotiations different?
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="pp-faq-answer">
                  <p>
                    We employ a Future-Proof Negotiation strategy that considers
                    not just current market value but projected career
                    trajectory. Our contracts typically include:
                  </p>
                  <ul>
                    <li>Performance-based escalators</li>
                    <li>Image rights protections</li>
                    <li>Career transition options</li>
                    <li>Post-career benefits</li>
                    <li>Tax optimization structures</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="pp-faq-column">
              <div class="pp-faq-item">
                <button class="pp-faq-question">
                  How do you help African athletes adapt internationally?
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="pp-faq-answer">
                  <p>Our Cultural Transition Program includes:</p>
                  <ul>
                    <li>Pre-move cultural orientation sessions</li>
                    <li>Language training tailored to sports terminology</li>
                    <li>Local mentor matching in destination countries</li>
                    <li>Regular check-ins with our transition specialists</li>
                    <li>Family support services for relocated athletes</li>
                  </ul>
                </div>
              </div>

              <div class="pp-faq-item">
                <button class="pp-faq-question">
                  What percentage do you take from contracts?
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="pp-faq-answer">
                  <p>
                    Our standard representation fee is 10% of playing contracts
                    and 20% of endorsement deals, with several important
                    distinctions:
                  </p>
                  <ul>
                    <li>No upfront fees - we only succeed when you succeed</li>
                    <li>Reduced rates for youth athletes</li>
                    <li>
                      Performance-based fee reductions after certain thresholds
                    </li>
                    <li>Transparent accounting with quarterly reports</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact CTA -->
      <section id="pp-player-rep-contact" class="pp-contact-cta">
        <div class="pp-container">
          <div class="pp-contact-content">
            <div class="pp-contact-text">
              <span class="pp-contact-pre-title">Begin Your Journey</span>
              <h2>Ready to Transform Your Career?</h2>
              <p>
                Schedule a consultation with our representation team to discuss
                your career goals and how we can help you achieve them.
              </p>

              <div class="pp-contact-methods">
                <div class="pp-contact-method">
                  <i class="fas fa-phone-alt"></i>
                  <span>+260 97 712 3456</span>
                </div>
                <div class="pp-contact-method">
                  <i class="fas fa-envelope"></i>
                  <span>representation@promopulse.co.zm</span>
                </div>
                <div class="pp-contact-method">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Lusaka, Zambia</span>
                </div>
              </div>
            </div>

            <div class="pp-contact-form">
              <form>
                <div class="pp-form-group">
                  <input type="text" placeholder="Full Name" required />
                </div>
                <div class="pp-form-group">
                  <input type="email" placeholder="Email Address" required />
                </div>
                <div class="pp-form-group">
                  <input type="tel" placeholder="Phone Number" />
                </div>
                <div class="pp-form-group">
                  <select required>
                    <option value="">Sport</option>
                    <option>Football</option>
                    <option>Basketball</option>
                    <option>Athletics</option>
                    <option>Rugby</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="pp-form-group">
                  <textarea
                    placeholder="Tell us about your career goals"
                  ></textarea>
                </div>
                <button type="submit" class="pp-submit-btn">
                  Request Consultation
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="/about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="/contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <!-- <script src="/js/script.js" defer></script>
    <script src="/js/scheader.js" defer></script> -->
    <script src="../js/player-representation.js"></script>
    <script src="../js/pp-header-script.js"></script>
  </body>
</html>
