<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Wealth Management</title>
    <meta
      name="description"
      content="PromoPulse Sports Agency specializes in strategic contract negotiations and international transfers for African athletes, maximizing their earning potential and career opportunities."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/wealth-management.css" />
    <link rel="stylesheet" href="../css/pp-header-styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li>
              <a href="/index.html" class="pp-link-u6j4h">Home</a>
            </li>
            <li>
              <a href="/about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="/services.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Services</a
              >
            </li>
            <li><a href="/athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="/contact.html" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="pps-wealth-core">
      <!-- Hero Section -->
      <section class="pps-wealth-hero pps-full-bleed">
        <div class="pps-container">
          <div class="pps-wealth-hero-content">
            <h1 class="pps-wealth-main-title">Athlete Wealth Management</h1>
            <p class="pps-wealth-subtitle">
              Securing your financial future beyond the game
            </p>
          </div>
        </div>
      </section>

      <!-- Wealth Intro -->
      <section class="pps-wealth-intro pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Financial Security for Athletes</h2>
            <p class="pps-section-intro">
              Professional financial planning tailored to the unique needs of
              sports professionals
            </p>
          </div>

          <div class="pps-wealth-stats">
            <div class="pps-wealth-stat-card">
              <i class="fas fa-clock pps-wealth-stat-icon"></i>
              <span class="pps-wealth-stat-number">78%</span>
              <span class="pps-wealth-stat-label"
                >of athletes face financial stress after retirement</span
              >
            </div>
            <div class="pps-wealth-stat-card">
              <i class="fas fa-dollar-sign pps-wealth-stat-icon"></i>
              <span class="pps-wealth-stat-number">60%</span>
              <span class="pps-wealth-stat-label"
                >of NBA players go broke within 5 years of retirement</span
              >
            </div>
            <div class="pps-wealth-stat-card">
              <i class="fas fa-chart-line pps-wealth-stat-icon"></i>
              <span class="pps-wealth-stat-number">3.5x</span>
              <span class="pps-wealth-stat-label"
                >better financial outcomes with professional management</span
              >
            </div>
          </div>

          <div class="pps-wealth-mission">
            <div class="pps-wealth-mission-content">
              <h3>Our Financial Philosophy</h3>
              <p>
                At PromoPulse, we understand that an athlete's earning window is
                limited but their financial responsibilities are lifelong. Our
                wealth management services are designed to:
              </p>
              <ul class="pps-wealth-feature-list">
                <li>Protect your earnings during your playing career</li>
                <li>Grow your wealth through smart investments</li>
                <li>Prepare you for life after sports</li>
                <li>Secure your family's financial future</li>
              </ul>
            </div>
            <div class="pps-wealth-mission-image">
              <img
                src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                alt="Financial planning for athletes"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="pps-wealth-services pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Comprehensive Wealth Services</h2>
            <p class="pps-section-intro">
              Tailored financial solutions for every stage of your career
            </p>
          </div>

          <div class="pps-wealth-services-grid">
            <div class="pps-wealth-service-card">
              <div class="pps-wealth-service-icon">
                <i class="fas fa-piggy-bank"></i>
              </div>
              <h3>Earnings Management</h3>
              <div class="pps-wealth-service-content">
                <p>
                  Strategic management of your playing contracts, bonuses, and
                  prize money
                </p>
                <ul class="pps-wealth-service-features">
                  <li>Income structuring for tax efficiency</li>
                  <li>Cash flow planning</li>
                  <li>Expense tracking and budgeting</li>
                  <li>Debt management strategies</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-service-card">
              <div class="pps-wealth-service-icon">
                <i class="fas fa-chart-pie"></i>
              </div>
              <h3>Investment Planning</h3>
              <div class="pps-wealth-service-content">
                <p>Diversified investment strategies to grow your wealth</p>
                <ul class="pps-wealth-service-features">
                  <li>Portfolio management</li>
                  <li>Real estate investments</li>
                  <li>Retirement accounts</li>
                  <li>Alternative investments</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-service-card">
              <div class="pps-wealth-service-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3>Asset Protection</h3>
              <div class="pps-wealth-service-content">
                <p>Safeguarding your wealth from risks and liabilities</p>
                <ul class="pps-wealth-service-features">
                  <li>Insurance planning</li>
                  <li>Trust structures</li>
                  <li>Legal protection strategies</li>
                  <li>Estate planning</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-service-card">
              <div class="pps-wealth-service-icon">
                <i class="fas fa-business-time"></i>
              </div>
              <h3>Business Development</h3>
              <div class="pps-wealth-service-content">
                <p>Building income streams beyond your playing career</p>
                <ul class="pps-wealth-service-features">
                  <li>Endorsement deal structuring</li>
                  <li>Business startup consulting</li>
                  <li>Brand partnerships</li>
                  <li>Post-career transition planning</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Athlete Lifecycle -->
      <section class="pps-wealth-lifecycle pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">
              Financial Planning Across Your Career
            </h2>
            <p class="pps-section-intro">
              We adapt to your changing needs at every stage
            </p>
          </div>

          <div class="pps-wealth-timeline">
            <div class="pps-wealth-phase">
              <div class="pps-wealth-phase-number">1</div>
              <div class="pps-wealth-phase-content">
                <h3>Emerging Talent (15-21)</h3>
                <p>Building financial foundations and discipline</p>
                <ul class="pps-wealth-phase-features">
                  <li>Basic financial education</li>
                  <li>Scholarship planning</li>
                  <li>Early savings habits</li>
                  <li>Family financial planning</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-phase">
              <div class="pps-wealth-phase-number">2</div>
              <div class="pps-wealth-phase-content">
                <h3>Professional Breakthrough (21-28)</h3>
                <p>Managing first major contracts and earnings</p>
                <ul class="pps-wealth-phase-features">
                  <li>Contract negotiation support</li>
                  <li>Tax planning</li>
                  <li>Initial investments</li>
                  <li>Wealth protection strategies</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-phase">
              <div class="pps-wealth-phase-number">3</div>
              <div class="pps-wealth-phase-content">
                <h3>Peak Earnings (28-35)</h3>
                <p>Maximizing and preserving your wealth</p>
                <ul class="pps-wealth-phase-features">
                  <li>Advanced investment strategies</li>
                  <li>Business development</li>
                  <li>Brand building</li>
                  <li>Philanthropic planning</li>
                </ul>
              </div>
            </div>

            <div class="pps-wealth-phase">
              <div class="pps-wealth-phase-number">4</div>
              <div class="pps-wealth-phase-content">
                <h3>Transition & Legacy (35+)</h3>
                <p>Securing your post-career future</p>
                <ul class="pps-wealth-phase-features">
                  <li>Career transition planning</li>
                  <li>Estate planning</li>
                  <li>Passive income streams</li>
                  <li>Legacy building</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Wealth Principles -->
      <section class="pps-wealth-principles pps-section pps-bg-alt">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Wealth Management Principles</h2>
            <p class="pps-section-intro">
              The foundation of our financial approach
            </p>
          </div>

          <div class="pps-wealth-principles-grid">
            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-user-shield"></i>
              </div>
              <h3>Protection First</h3>
              <p>
                Safeguarding your existing wealth is our top priority before
                pursuing growth opportunities
              </p>
            </div>

            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-chess-knight"></i>
              </div>
              <h3>Strategic Patience</h3>
              <p>
                We focus on long-term wealth building rather than short-term
                gains
              </p>
            </div>

            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-project-diagram"></i>
              </div>
              <h3>Diversification</h3>
              <p>
                Spreading risk across multiple asset classes and income streams
              </p>
            </div>

            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h3>Financial Education</h3>
              <p>Empowering you with knowledge to make informed decisions</p>
            </div>

            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-hand-holding-usd"></i>
              </div>
              <h3>Lifestyle Alignment</h3>
              <p>Creating plans that match your values and aspirations</p>
            </div>

            <div class="pps-wealth-principle-card">
              <div class="pps-wealth-principle-icon">
                <i class="fas fa-globe-africa"></i>
              </div>
              <h3>African Context</h3>
              <p>
                Solutions tailored to the unique African sports and financial
                landscape
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Wealth Tools -->
      <section class="pps-wealth-tools pps-section">
        <div class="pps-container">
          <div class="pps-section-header">
            <h2 class="pps-section-title">Our Financial Tools & Resources</h2>
            <p class="pps-section-intro">
              Technology-powered solutions for your financial success
            </p>
          </div>

          <div class="pps-wealth-tools-content">
            <div class="pps-wealth-tools-image">
              <img
                src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1911&q=80"
                alt="Financial tools dashboard"
                loading="lazy"
              />
            </div>
            <div class="pps-wealth-tools-features">
              <div class="pps-wealth-tool-feature">
                <h3>Real-Time Wealth Dashboard</h3>
                <p>
                  Track all your assets, liabilities, and cash flow in one
                  secure platform
                </p>
              </div>
              <div class="pps-wealth-tool-feature">
                <h3>Custom Financial Reports</h3>
                <p>
                  Detailed analysis of your financial position with actionable
                  insights
                </p>
              </div>
              <div class="pps-wealth-tool-feature">
                <h3>Mobile Money Management</h3>
                <p>
                  Monitor your finances on the go with our secure mobile app
                </p>
              </div>
              <div class="pps-wealth-tool-feature">
                <h3>Scenario Planning</h3>
                <p>
                  Test different financial decisions and see potential outcomes
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="/about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="/contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="../js/pp-header-script.js" defer></script>
    <script src="../js/wealth-management.js"></script>
  </body>
</html>
