<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About PromoPulse | Transforming African Athletes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
    <link rel="stylesheet" href="css/styleabout.css" />
  </head>
  <body>
    <!-- Header with unique IDs -->
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="index.html" class="pp-link-u6j4h">Home</a></li>
            <li>
              <a href="about.html" class="pp-link-u6j4h pp-active-d9f3k"
                >About</a
              >
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h">Services</a>
            </li>
            <li><a href="athletes.html" class="pp-link-u6j4h">Athletes</a></li>
            <li><a href="#" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- About Hero Section -->
    <section class="pps-about-hero">
      <div class="pps-container">
        <div class="pps-hero-content">
          <h1 class="pps-hero-title">Empowering African Athletes</h1>
          <p class="pps-hero-subtitle">
            Transforming talent into global icons through innovative management
            and branding
          </p>
        </div>
      </div>
    </section>

    <!-- About Intro Section -->
    <section class="pps-about-intro">
      <div class="pps-container">
        <div class="pps-intro-grid">
          <div class="pps-intro-content">
            <h2 class="pps-section-title">Our Story</h2>
            <p class="pps-intro-text">
              PromoPulse Sports Agency was founded with a singular vision: to
              bridge the gap between African athletic talent and global
              opportunities. Based in Lusaka, Zambia, we've grown into a leading
              sports management and marketing firm dedicated to transforming
              athletes into household names.
            </p>
            <p class="pps-intro-text">
              Our journey began with recognizing the untapped potential across
              the continent. Today, we combine local expertise with
              international networks to provide comprehensive career management,
              branding, and sponsorship solutions.
            </p>
          </div>
          <div class="pps-intro-image">
            <img
              src="https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
              alt="African athletes training"
              class="pps-image"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="pps-mission-section">
      <div class="pps-container">
        <div class="pps-mission-cards">
          <div class="pps-mission-card pps-vision-card">
            <div class="pps-card-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3 class="pps-card-title">Our Vision</h3>
            <p class="pps-card-text">
              To redefine the trajectory of African athletes by helping them
              achieve their full potential and become household names worldwide.
            </p>
          </div>

          <div class="pps-mission-card pps-mission-card">
            <div class="pps-card-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3 class="pps-card-title">Our Mission</h3>
            <p class="pps-card-text">
              To provide holistic and professional support to athletes, ensuring
              they excel in their careers while building enduring personal
              brands.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="pps-values-section">
      <div class="pps-container">
        <h2 class="pps-section-title pps-centered">Our Core Values</h2>
        <div class="pps-values-grid">
          <div class="pps-value-item">
            <div class="pps-value-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="pps-value-title">Athlete-Centric</h3>
            <p class="pps-value-text">
              We put athletes first, tailoring our approach to each individual's
              unique needs and aspirations.
            </p>
          </div>

          <div class="pps-value-item">
            <div class="pps-value-icon">
              <i class="fas fa-globe-africa"></i>
            </div>
            <h3 class="pps-value-title">African Excellence</h3>
            <p class="pps-value-text">
              We champion African talent and work tirelessly to showcase it on
              the global stage.
            </p>
          </div>

          <div class="pps-value-item">
            <div class="pps-value-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h3 class="pps-value-title">Integrity</h3>
            <p class="pps-value-text">
              We conduct business with transparency, honesty, and the highest
              ethical standards.
            </p>
          </div>

          <div class="pps-value-item">
            <div class="pps-value-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3 class="pps-value-title">Innovation</h3>
            <p class="pps-value-text">
              We constantly evolve our strategies to stay ahead in the dynamic
              sports industry.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="pps-why-section">
      <div class="pps-container">
        <div class="pps-why-content">
          <h2 class="pps-section-title">Why Choose PromoPulse?</h2>
          <ul class="pps-why-list">
            <li class="pps-why-item">
              <i class="fas fa-check-circle pps-why-icon"></i>
              <span class="pps-why-text"
                ><strong>Proven Expertise:</strong> Decades of combined
                experience in sports marketing and management</span
              >
            </li>
            <li class="pps-why-item">
              <i class="fas fa-check-circle pps-why-icon"></i>
              <span class="pps-why-text"
                ><strong>Grassroots Access:</strong> Direct connections to young
                talent pipelines across Africa</span
              >
            </li>
            <li class="pps-why-item">
              <i class="fas fa-check-circle pps-why-icon"></i>
              <span class="pps-why-text"
                ><strong>Global Reach:</strong> Strong international network
                connecting athletes with opportunities worldwide</span
              >
            </li>
            <li class="pps-why-item">
              <i class="fas fa-check-circle pps-why-icon"></i>
              <span class="pps-why-text"
                ><strong>Holistic Approach:</strong> Comprehensive services
                covering career, brand, and financial management</span
              >
            </li>
            <li class="pps-why-item">
              <i class="fas fa-check-circle pps-why-icon"></i>
              <span class="pps-why-text"
                ><strong>Media Savvy:</strong> Expertise in leveraging social
                and traditional media to maximize athlete visibility</span
              >
            </li>
          </ul>
        </div>
        <div class="pps-why-image">
          <img
            src="https://images.unsplash.com/photo-1543351611-58f69d7c1781?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
            alt="Athlete celebrating"
            class="pps-image"
          />
        </div>
      </div>
    </section>

    <!-- Team Preview Section -->
    <section class="pps-team-section">
      <div class="pps-container">
        <h2 class="pps-section-title pps-centered">Meet Our Leadership</h2>
        <p class="pps-section-subtitle pps-centered">
          The passionate professionals driving athlete success
        </p>

        <div class="pps-team-grid">
          <div class="pps-team-member">
            <div class="pps-member-image">
              <img
                src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="Bernard Chama"
              />
            </div>
            <h3 class="pps-member-name">Bernard Chama</h3>
            <p class="pps-member-title">Founder & CEO</p>
            <p class="pps-member-bio">
              Leads overall strategy, business growth, and key client
              relationships with a vision for African athletic excellence.
            </p>
          </div>

          <div class="pps-team-member">
            <div class="pps-member-image">
              <img
                src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt="Marketing Manager"
              />
            </div>
            <h3 class="pps-member-name">Sarah Mwila</h3>
            <p class="pps-member-title">Marketing Manager</p>
            <p class="pps-member-bio">
              Oversees athlete branding strategies and secures lucrative
              sponsorship deals.
            </p>
          </div>

          <div class="pps-team-member">
            <div class="pps-member-image">
              <img
                src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                alt="Legal Consultant"
              />
            </div>
            <h3 class="pps-member-name">James Banda</h3>
            <p class="pps-member-title">Legal Consultant</p>
            <p class="pps-member-bio">
              Manages contract negotiations and handles all legal matters for
              our athletes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="pps-about-cta">
      <div class="pps-container">
        <div class="pps-cta-content">
          <h2 class="pps-cta-title">
            Ready to Transform Your Athletic Career?
          </h2>
          <p class="pps-cta-text">
            Join the PromoPulse family and take your career to the next level
            with our comprehensive management services.
          </p>
          <div class="pps-cta-buttons">
            <a href="#" class="pps-cta-button pps-primary">Get Started</a>
            <a href="#" class="pps-cta-button pps-secondary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/script.js" defer></script>
    <script src="js/pp-header-script.js"></script>
  </body>
</html>
