<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromoPulse Sports Agency | Althelets</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Raleway:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/athletes.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pp-header-styles.css" />
  </head>
  <body>
    <header id="pp-header-x9b3f">
      <div class="pp-container-z4k7q">
        <div class="pp-logo-y8p2d">
          <h1>Promo<span>Pulse</span></h1>
        </div>

        <button
          id="pp-toggle-m6n5v"
          class="pp-mobile-toggle-c2r9x"
          aria-label="Menu"
        >
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
          <span class="pp-bar-a1s9d"></span>
        </button>

        <nav id="pp-nav-q7w2e" class="pp-navigation-f3k8l">
          <ul class="pp-nav-list-v5m3t">
            <li><a href="index.html" class="pp-link-u6j4h">Home</a></li>
            <li>
              <a href="about.html" class="pp-link-u6j4h">About</a>
            </li>
            <li>
              <a href="services.html" class="pp-link-u6j4h">Services</a>
            </li>
            <li>
              <a href="athletes.html" class="pp-link-u6j4h pp-active-d9f3k"
                >Athletes</a
              >
            </li>
            <li><a href="#" class="pp-link-u6j4h">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="pps-cs-main">
      <section class="pps-cs-hero">
        <div class="pps-cs-container">
          <div class="pps-cs-content">
            <div class="pps-cs-logo-pulse">
              <div class="pps-cs-logo-circle"></div>
              <div class="pps-cs-logo-circle"></div>
              <div class="pps-cs-logo-circle"></div>
              <h1 class="pps-cs-logo-text">Promo<span>Pulse</span></h1>
            </div>

            <h2 class="pps-cs-title">Something Amazing is Coming Soon</h2>
            <p class="pps-cs-subtitle">
              We're working hard to bring you an exciting new feature. Stay
              tuned for updates!
            </p>

            <div class="pps-cs-countdown">
              <div class="pps-cs-countdown-item">
                <span class="pps-cs-countdown-number" id="pps-cs-days">00</span>
                <span class="pps-cs-countdown-label">Days</span>
              </div>
              <div class="pps-cs-countdown-item">
                <span class="pps-cs-countdown-number" id="pps-cs-hours"
                  >00</span
                >
                <span class="pps-cs-countdown-label">Hours</span>
              </div>
              <div class="pps-cs-countdown-item">
                <span class="pps-cs-countdown-number" id="pps-cs-minutes"
                  >00</span
                >
                <span class="pps-cs-countdown-label">Minutes</span>
              </div>
              <div class="pps-cs-countdown-item">
                <span class="pps-cs-countdown-number" id="pps-cs-seconds"
                  >00</span
                >
                <span class="pps-cs-countdown-label">Seconds</span>
              </div>
            </div>

            <form class="pps-cs-notify-form">
              <input
                type="email"
                placeholder="Enter your email for updates"
                class="pps-cs-notify-input"
                required
              />
              <button type="submit" class="pps-cs-notify-btn">
                Notify Me <i class="fas fa-paper-plane"></i>
              </button>
            </form>

            <div class="pps-cs-social">
              <a href="#" class="pps-cs-social-link"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="pps-cs-social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="pps-cs-social-link"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="pps-cs-social-link"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-col">
            <h3>PromoPulse</h3>
            <p>
              Transforming African athletes into global icons through innovative
              management and branding solutions.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Our Services</h3>
            <ul class="footer-links">
              <li>
                <a href="services/player_pepresentation.html"
                  ><i class="fas fa-chevron-right"></i> Player Representation</a
                >
              </li>
              <li>
                <a href="services/contract_negotiation.html"
                  ><i class="fas fa-chevron-right"></i> Contract Negotiation</a
                >
              </li>
              <li>
                <a href="services/digital_media.html"
                  ><i class="fas fa-chevron-right"></i> Digital & Media
                  Presence</a
                >
              </li>
              <li>
                <a href="services/sponsorship_acquisition.html"
                  ><i class="fas fa-chevron-right"></i> Sponsorship
                  Acquisition</a
                >
              </li>
              <li>
                <a href="services/wealth_management.html"
                  ><i class="fas fa-chevron-right"></i> Wealth Management</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li>
                <a href="about.html"
                  ><i class="fas fa-chevron-right"></i> About Us</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Our Team</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Success Stories</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Career Opportunities</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-chevron-right"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> Lusaka, Zambia</p>
            <p><i class="fas fa-phone"></i> +260 211 123456</p>
            <p><i class="fas fa-envelope"></i> info@promopulse.co.zm</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</p>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; <span id="current-year">2025</span> PromoPulse Sports Agency.
            All Rights Reserved. | Empowering Athletes, Creating Icons
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/pp-header-script.js"></script>
    <script src="js/pp-athletes.js"></script>
  </body>
</html>
